Symbol ksort_SortInt
	Stack:
	0: ksort_SortInt
Symbol 0
	Stack:
	0: ksort_SortInt
	1: 0
Symbol kore_dv
	Stack:
	0: ksort_SortInt
	1: 0
	2: kore_dv
MetaVar 0
	Stack:
	0: ksort_SortInt
	1: 0
	2: kore_dv
	3: phi0
App
	Stack:
	0: ksort_SortInt
	1: 0
	2: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: ksort_SortInt
	1: 0
	2: (kore_dv · phi0)
	3: phi1
App
	Stack:
	0: ksort_SortInt
	1: 0
	2: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: dv(0):ksort_SortInt
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: dv(0):ksort_SortInt
	1: ksym_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: dv(0):ksort_SortInt
	1: ksym_Lbl'-LT-'generatedCounter'-GT-'
	2: phi0
App
	Stack:
	0: dv(0):ksort_SortInt
	1: (ksym_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
Symbol ksort_SortInt
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksort_SortInt
Symbol 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksort_SortInt
	2: 0
Symbol kore_dv
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksort_SortInt
	2: 0
	3: kore_dv
MetaVar 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksort_SortInt
	2: 0
	3: kore_dv
	4: phi0
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksort_SortInt
	2: 0
	3: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksort_SortInt
	2: 0
	3: (kore_dv · phi0)
	4: phi1
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksort_SortInt
	2: 0
	3: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
Symbol ksort_SortInt
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: ksort_SortInt
Symbol 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: ksort_SortInt
	3: 0
Symbol kore_dv
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: ksort_SortInt
	3: 0
	4: kore_dv
MetaVar 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: ksort_SortInt
	3: 0
	4: kore_dv
	5: phi0
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: ksort_SortInt
	3: 0
	4: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: ksort_SortInt
	3: 0
	4: (kore_dv · phi0)
	5: phi1
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: ksort_SortInt
	3: 0
	4: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
Symbol ksort_SortInt
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: ksort_SortInt
Symbol 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: ksort_SortInt
	4: 0
Symbol kore_dv
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: ksort_SortInt
	4: 0
	5: kore_dv
MetaVar 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: ksort_SortInt
	4: 0
	5: kore_dv
	6: phi0
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: ksort_SortInt
	4: 0
	5: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: ksort_SortInt
	4: 0
	5: (kore_dv · phi0)
	6: phi1
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: ksort_SortInt
	4: 0
	5: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
Symbol ksort_SortInt
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: ksort_SortInt
Symbol 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: ksort_SortInt
	5: 0
Symbol kore_dv
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: ksort_SortInt
	5: 0
	6: kore_dv
MetaVar 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: ksort_SortInt
	5: 0
	6: kore_dv
	7: phi0
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: ksort_SortInt
	5: 0
	6: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: ksort_SortInt
	5: 0
	6: (kore_dv · phi0)
	7: phi1
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: ksort_SortInt
	5: 0
	6: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
Symbol ksort_SortInt
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: ksort_SortInt
Symbol 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: ksort_SortInt
	6: 0
Symbol kore_dv
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: ksort_SortInt
	6: 0
	7: kore_dv
MetaVar 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: ksort_SortInt
	6: 0
	7: kore_dv
	8: phi0
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: ksort_SortInt
	6: 0
	7: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: ksort_SortInt
	6: 0
	7: (kore_dv · phi0)
	8: phi1
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: ksort_SortInt
	6: 0
	7: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
Symbol ksort_SortInt
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: ksort_SortInt
Symbol 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: ksort_SortInt
	7: 0
Symbol kore_dv
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: ksort_SortInt
	7: 0
	8: kore_dv
MetaVar 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: ksort_SortInt
	7: 0
	8: kore_dv
	9: phi0
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: ksort_SortInt
	7: 0
	8: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: ksort_SortInt
	7: 0
	8: (kore_dv · phi0)
	9: phi1
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: ksort_SortInt
	7: 0
	8: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
Symbol ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
MetaVar 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
	8: phi0
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: (ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0)
MetaVar 1
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: (ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0)
	8: phi1
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: ((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1)
MetaVar 2
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: ((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1)
	8: phi2
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: (((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1) · phi2)
MetaVar 3
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: (((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1) · phi2)
	8: phi3
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: ((((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1) · phi2) · phi3)
MetaVar 4
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: ((((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1) · phi2) · phi3)
	8: phi4
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: (((((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1) · phi2) · phi3) · phi4)
MetaVar 5
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: (((((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1) · phi2) · phi3) · phi4)
	8: phi5
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: dv(0):ksort_SortInt
	2: dv(0):ksort_SortInt
	3: dv(0):ksort_SortInt
	4: dv(0):ksort_SortInt
	5: dv(0):ksort_SortInt
	6: dv(0):ksort_SortInt
	7: ((((((ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)
Instantiate 0, 1, 2, 3, 4, 5
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt)
Symbol ksym_Lbl'-LT-'s'-GT-'
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt)
	2: ksym_Lbl'-LT-'s'-GT-'
MetaVar 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt)
	2: ksym_Lbl'-LT-'s'-GT-'
	3: phi0
App
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt)
	2: (ksym_Lbl'-LT-'s'-GT-' · phi0)
Instantiate 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: <ksym_Lbl'-LT-'s'-GT-'> ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt) </ksym_Lbl'-LT-'s'-GT-'>
Symbol ksym_dotk
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: <ksym_Lbl'-LT-'s'-GT-'> ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt) </ksym_Lbl'-LT-'s'-GT-'>
	2: ksym_dotk
Instantiate 
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: <ksym_Lbl'-LT-'s'-GT-'> ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt) </ksym_Lbl'-LT-'s'-GT-'>
	2: ksym_dotk()
Load Axiom ((phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}] -> phi1)[{0: 'phi0', 1: 'phi1'}][{0: '(phi0 -> (μ X0 . X0)[{}])[{0: "(phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}])"}][{0: "(phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}]", 1: "(inhabitant · phi0)[{0: \'phi0\'}]"}][{0: \'phi0\', 1: \'phi1\'}]', 1: 'phi2'}][{0: 'phi0', 1: 'phi1', 2: "(kore_next · phi0)[{0: 'phi2'}]"}][{0: 'ksort_SortGeneratedTopCell', 1: '((ksym_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'((ksym_Lbl\\\'-LT-\\\'T\\\'-GT-\\\' · phi0) · phi1)[{0: \\\'(ksym_Lbl\\\\\\\'-LT-\\\\\\\'k\\\\\\\'-GT-\\\\\\\' · phi0)[{0: \\\\\\\'((kore_kseq · phi0) · phi1)[{0: \\\\\\\\\\\\\\\'(((ksym_inj · phi0) · phi1) · phi2)[{0: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'ksort_SortBlock\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\', 1: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'ksort_SortKItem\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\', 2: "ksym_Lbl\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\\\\\\\\\', 1: \\\\\\\\\\\\\\\'phi0\\\\\\\\\\\\\\\'}]\\\\\\\'}]\\\', 1: \\\'phi1\\\'}]\', 1: \'phi2\'}]', 2: '((ksym_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'((ksym_Lbl\\\'-LT-\\\'T\\\'-GT-\\\' · phi0) · phi1)[{0: "(ksym_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'phi0\\\'}]", 1: \\\'phi1\\\'}]\', 1: \'phi2\'}]'}]=12
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: <ksym_Lbl'-LT-'s'-GT-'> ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt) </ksym_Lbl'-LT-'s'-GT-'>
	2: ksym_dotk()
	3: ⊢ (<ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'T'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> (ksym_inj(ksort_SortBlock, ksort_SortKItem, ksym_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </ksym_Lbl'-LT-'k'-GT-'> phi1 </ksym_Lbl'-LT-'T'-GT-'> phi2 </ksym_Lbl'-LT-'generatedTop'-GT-'> k=> <ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'T'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> phi0 </ksym_Lbl'-LT-'k'-GT-'> phi1 </ksym_Lbl'-LT-'T'-GT-'> phi2 </ksym_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Instantiate 2, 1, 0
	Stack:
	0: ⊢ (<ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'T'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> (ksym_inj(ksort_SortBlock, ksort_SortKItem, ksym_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> ksym_dotk()) </ksym_Lbl'-LT-'k'-GT-'> <ksym_Lbl'-LT-'s'-GT-'> ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt) </ksym_Lbl'-LT-'s'-GT-'> </ksym_Lbl'-LT-'T'-GT-'> <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'> </ksym_Lbl'-LT-'generatedTop'-GT-'> k=> <ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'T'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> ksym_dotk() </ksym_Lbl'-LT-'k'-GT-'> <ksym_Lbl'-LT-'s'-GT-'> ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt) </ksym_Lbl'-LT-'s'-GT-'> </ksym_Lbl'-LT-'T'-GT-'> <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'> </ksym_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Publish
