Version 2.1.0
Load ksort_SortGeneratedTopCell=138
Load ksort_SortGeneratedTopCell=138
Load dotk[]=174
Load (<k> · phi0)=143
Instantiate 0
Save
Load (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=171
Load ((<T> · phi0) · phi1)=146
Instantiate 0, 1
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=165
Load ((<generatedTop> · phi0) · phi1)=149
Instantiate 0, 1
Load ⦃⦄_IMP5-SYNTAX_Block[]=139
Load dotk[]=174
Load ((kore_kseq · phi0) · phi1)=141
Instantiate 0, 1
Save
Load (<k> · phi0)=143
Instantiate 0
Save
Load (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=171
Load ((<T> · phi0) · phi1)=146
Instantiate 0, 1
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=165
Load ((<generatedTop> · phi0) · phi1)=149
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=134
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=58
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <T> <k> (⦃⦄_IMP5-SYNTAX_Block() ~> dotk()) </k> <s> _,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt) </s> </T> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <T> <k> dotk() </k> <s> _,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt) </s> </T> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
