Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
App
Instantiate 0
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
MetaVar 0
App
MetaVar 1
App
MetaVar 2
App
MetaVar 3
App
MetaVar 4
App
MetaVar 5
App
Instantiate 0, 1, 2, 3, 4, 5
Symbol ksym_Lbl'-LT-'s'-GT-'
MetaVar 0
App
Instantiate 0
Symbol ksym_dotk
Instantiate 
Load Axiom ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]][0: ksort_SortGeneratedTopCell, 1: ((ksym_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[0: ((ksym_Lbl'-LT-'T'-GT-' · phi0) · phi1)[0: (ksym_Lbl'-LT-'k'-GT-' · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (((ksym_inj · phi0) · phi1) · phi2)[0: ksort_SortBlock, 1: ksort_SortKItem, 2: ksym_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[]], 1: phi0]], 1: phi1], 1: phi2], 2: ((ksym_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[0: ((ksym_Lbl'-LT-'T'-GT-' · phi0) · phi1)[0: (ksym_Lbl'-LT-'k'-GT-' · phi0)[0: phi0], 1: phi1], 1: phi2]]=16
Instantiate 2, 1, 0
Publish
