Symbol ksort_SortInt
	Stack:
	0: σksort_SortInt
Symbol 0
	Stack:
	0: σksort_SortInt
	1: σ0
Symbol kore_dv
	Stack:
	0: σksort_SortInt
	1: σ0
	2: σkore_dv
MetaVar 0
	Stack:
	0: σksort_SortInt
	1: σ0
	2: σkore_dv
	3: phi0
App
	Stack:
	0: σksort_SortInt
	1: σ0
	2: (σkore_dv · phi0)
MetaVar 1
	Stack:
	0: σksort_SortInt
	1: σ0
	2: (σkore_dv · phi0)
	3: phi1
App
	Stack:
	0: σksort_SortInt
	1: σ0
	2: ((σkore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: σ0:σksort_SortInt
Symbol kore_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: σ0:σksort_SortInt
	1: σkore_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: σ0:σksort_SortInt
	1: σkore_Lbl'-LT-'generatedCounter'-GT-'
	2: phi0
App
	Stack:
	0: σ0:σksort_SortInt
	1: (σkore_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
Symbol kore_dotk
	Stack:
	0: <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	1: σkore_dotk
Instantiate 
	Stack:
	0: <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	1: kore_dotk()
Load Axiom ((phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}] -> phi1)[{0: 'phi1', 1: 'phi2'}][{0: 'phi0', 1: '(phi0 -> (μ X0 . X0)[{}])[{0: "(phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}])"}][{0: "(phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}]", 1: "(σinhabitant · phi0)[{0: \'phi0\'}]"}][{0: \'phi0\', 1: \'phi1\'}]', 2: 'phi2'}][{0: 'phi0', 1: 'phi1', 2: "(σkore_next · phi1)[{0: 'phi0', 1: 'phi2'}]"}][{0: 'σksort_SortGeneratedTopCell', 1: '((σkore_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_LblFooA\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'DOUBLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 2: '((σkore_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_LblFooB\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'DOUBLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]'}]=0
	Stack:
	0: <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	1: kore_dotk()
	2: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'generatedTop'-GT-'>])
Instantiate 1, 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
Publish
Symbol ksort_SortInt
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σksort_SortInt
Symbol 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σksort_SortInt
	2: σ0
Symbol kore_dv
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σksort_SortInt
	2: σ0
	3: σkore_dv
MetaVar 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σksort_SortInt
	2: σ0
	3: σkore_dv
	4: phi0
App
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σksort_SortInt
	2: σ0
	3: (σkore_dv · phi0)
MetaVar 1
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σksort_SortInt
	2: σ0
	3: (σkore_dv · phi0)
	4: phi1
App
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σksort_SortInt
	2: σ0
	3: ((σkore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σ0:σksort_SortInt
Symbol kore_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σ0:σksort_SortInt
	2: σkore_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σ0:σksort_SortInt
	2: σkore_Lbl'-LT-'generatedCounter'-GT-'
	3: phi0
App
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: σ0:σksort_SortInt
	2: (σkore_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
Symbol kore_dotk
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	2: σkore_dotk
Instantiate 
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	2: kore_dotk()
Load Axiom ((phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}] -> phi1)[{0: 'phi1', 1: 'phi2'}][{0: 'phi0', 1: '(phi0 -> (μ X0 . X0)[{}])[{0: "(phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}])"}][{0: "(phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}]", 1: "(σinhabitant · phi0)[{0: \'phi0\'}]"}][{0: \'phi0\', 1: \'phi1\'}]', 2: 'phi2'}][{0: 'phi0', 1: 'phi1', 2: "(σkore_next · phi1)[{0: 'phi0', 1: 'phi2'}]"}][{0: 'σksort_SortGeneratedTopCell', 1: '((σkore_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_LblFooB\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'DOUBLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 2: '((σkore_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_LblFooC\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'DOUBLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]'}]=1
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	2: kore_dotk()
	3: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooC'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'generatedTop'-GT-'>])
Instantiate 1, 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
	1: ⊢ (σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>] k=> σksort_SortGeneratedTopCell[<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> kore_kseq(kore_inj(kore_LblFooC'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()), kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> σ0:σksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>])
Publish
