Symbol ksort_SortInt
	Stack:
	0: σksort_SortInt
Symbol 0
	Stack:
	0: σksort_SortInt
	1: σ0
Symbol kore_dv
	Stack:
	0: σksort_SortInt
	1: σ0
	2: σkore_dv
MetaVar 0
	Stack:
	0: σksort_SortInt
	1: σ0
	2: σkore_dv
	3: phi0
App
	Stack:
	0: σksort_SortInt
	1: σ0
	2: app(σkore_dv, phi0)
MetaVar 1
	Stack:
	0: σksort_SortInt
	1: σ0
	2: app(σkore_dv, phi0)
	3: phi1
App
	Stack:
	0: σksort_SortInt
	1: σ0
	2: app(app(σkore_dv, phi0), phi1)
Instantiate 0, 1
	Stack:
	0: dv(σksort_SortInt)
Symbol kore_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: dv(σksort_SortInt)
	1: σkore_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: dv(σksort_SortInt)
	1: σkore_Lbl'-LT-'generatedCounter'-GT-'
	2: phi0
App
	Stack:
	0: dv(σksort_SortInt)
	1: app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)
Instantiate 0
	Stack:
	0: (app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)[{0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}])
Symbol kore_dotk
	Stack:
	0: (app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)[{0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}])
	1: σkore_dotk
Instantiate 
	Stack:
	0: (app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)[{0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}])
	1: (σkore_dotk[{}])
Load Axiom (((((((phi0 -> ((μ X0 . X0)[{}]))[{0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}]) -> phi1)[{0: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: MetaVar(name=2, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}])[{0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: Instantiate(pattern=Instantiate(pattern=Instantiate(pattern=Implies(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Instantiate(pattern=Mu(var=0, subpattern=SVar(name=0)), inst=frozendict.frozendict({}))), inst=frozendict.frozendict({0: Implies(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Instantiate(pattern=Implies(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Instantiate(pattern=Mu(var=0, subpattern=SVar(name=0)), inst=frozendict.frozendict({}))), inst=frozendict.frozendict({0: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())})))})), inst=frozendict.frozendict({0: Instantiate(pattern=Implies(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Instantiate(pattern=Mu(var=0, subpattern=SVar(name=0)), inst=frozendict.frozendict({}))), inst=frozendict.frozendict({0: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())})), 1: Instantiate(pattern=App(left=Symbol(name='inhabitant'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), inst=frozendict.frozendict({0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())})), 2: MetaVar(name=2, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}])[{0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 2: Instantiate(pattern=App(left=Symbol(name='kore_next'), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: MetaVar(name=2, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))}])[{0: Symbol(name='ksort_SortGeneratedTopCell'), 1: Instantiate(pattern=App(left=App(left=Symbol(name="kore_Lbl'-LT-'generatedTop'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())})), 2: Instantiate(pattern=App(left=App(left=Symbol(name="kore_Lbl'-LT-'generatedTop'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))}])=0
	Stack:
	0: (app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)[{0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}])
	1: (σkore_dotk[{}])
	2: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}])])
Instantiate 1, 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
Publish
Symbol ksort_SortInt
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: σksort_SortInt
Symbol 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: σksort_SortInt
	2: σ0
Symbol kore_dv
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: σksort_SortInt
	2: σ0
	3: σkore_dv
MetaVar 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: σksort_SortInt
	2: σ0
	3: σkore_dv
	4: phi0
App
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: σksort_SortInt
	2: σ0
	3: app(σkore_dv, phi0)
MetaVar 1
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: σksort_SortInt
	2: σ0
	3: app(σkore_dv, phi0)
	4: phi1
App
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: σksort_SortInt
	2: σ0
	3: app(app(σkore_dv, phi0), phi1)
Instantiate 0, 1
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: dv(σksort_SortInt)
Symbol kore_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: dv(σksort_SortInt)
	2: σkore_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: dv(σksort_SortInt)
	2: σkore_Lbl'-LT-'generatedCounter'-GT-'
	3: phi0
App
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: dv(σksort_SortInt)
	2: app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)
Instantiate 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: (app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)[{0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}])
Symbol kore_dotk
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: (app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)[{0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}])
	2: σkore_dotk
Instantiate 
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: (app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)[{0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}])
	2: (σkore_dotk[{}])
Load Axiom (((((((phi0 -> ((μ X0 . X0)[{}]))[{0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}]) -> phi1)[{0: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: MetaVar(name=2, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}])[{0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: Instantiate(pattern=Instantiate(pattern=Instantiate(pattern=Implies(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Instantiate(pattern=Mu(var=0, subpattern=SVar(name=0)), inst=frozendict.frozendict({}))), inst=frozendict.frozendict({0: Implies(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Instantiate(pattern=Implies(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Instantiate(pattern=Mu(var=0, subpattern=SVar(name=0)), inst=frozendict.frozendict({}))), inst=frozendict.frozendict({0: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())})))})), inst=frozendict.frozendict({0: Instantiate(pattern=Implies(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Instantiate(pattern=Mu(var=0, subpattern=SVar(name=0)), inst=frozendict.frozendict({}))), inst=frozendict.frozendict({0: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())})), 1: Instantiate(pattern=App(left=Symbol(name='inhabitant'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), inst=frozendict.frozendict({0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())})), 2: MetaVar(name=2, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}])[{0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 2: Instantiate(pattern=App(left=Symbol(name='kore_next'), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), 1: MetaVar(name=2, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))}])[{0: Symbol(name='ksort_SortGeneratedTopCell'), 1: Instantiate(pattern=App(left=App(left=Symbol(name="kore_Lbl'-LT-'generatedTop'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())})), 2: Instantiate(pattern=App(left=App(left=Symbol(name="kore_Lbl'-LT-'generatedTop'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooC'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))}])=1
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: (app(σkore_Lbl'-LT-'generatedCounter'-GT-', phi0)[{0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}])
	2: (σkore_dotk[{}])
	3: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooC'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}))})), 1: MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())}])])
Instantiate 1, 0
	Stack:
	0: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
	1: ⊢ (σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])] k=> σksort_SortGeneratedTopCell[(app(app(σkore_Lbl'-LT-'generatedTop'-GT-', phi0), phi1)[{0: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'k'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_kseq'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=Symbol(name='kore_inj'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=Symbol(name="kore_LblFooC'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo"), inst=frozendict.frozendict({}))})), 1: Instantiate(pattern=Symbol(name='kore_dotk'), inst=frozendict.frozendict({}))}))})), 1: Instantiate(pattern=App(left=Symbol(name="kore_Lbl'-LT-'generatedCounter'-GT-'"), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Instantiate(pattern=App(left=App(left=Symbol(name='kore_dv'), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=1, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), inst=frozendict.frozendict({0: Symbol(name='ksort_SortInt'), 1: Symbol(name='0')}))}))}])])
Publish
