Symbol ksort_SortGeneratedTopCell
	Stack:
	0: σksort_SortGeneratedTopCell
Symbol kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block
	Stack:
	0: σksort_SortGeneratedTopCell
	1: σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block
Instantiate 
	Stack:
	0: σksort_SortGeneratedTopCell
	1: σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]
Symbol kore_inj
	Stack:
	0: σksort_SortGeneratedTopCell
	1: σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]
	2: σkore_inj
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]
	2: σkore_inj
	3: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]
	2: (σkore_inj · phi0)
Instantiate 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_inj · phi0)[{0: "σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]"}]
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_inj · phi0)[{0: "σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]"}]
	2: phi0
Symbol kore_kseq
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_inj · phi0)[{0: "σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]"}]
	2: phi0
	3: σkore_kseq
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_inj · phi0)[{0: "σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]"}]
	2: phi0
	3: σkore_kseq
	4: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_inj · phi0)[{0: "σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]"}]
	2: phi0
	3: (σkore_kseq · phi0)
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_inj · phi0)[{0: "σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]"}]
	2: phi0
	3: (σkore_kseq · phi0)
	4: phi1
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_inj · phi0)[{0: "σkore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block[{}]"}]
	2: phi0
	3: ((σkore_kseq · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_kseq · phi0) · phi1)[{0: '(σkore_inj · phi0)[{0: "σkore_Lbl\'LBraRBraUnds\'IMP5-SYNTAX\'Unds\'Block[{}]"}]', 1: 'phi0'}]
Symbol kore_Lbl'-LT-'k'-GT-'
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_kseq · phi0) · phi1)[{0: '(σkore_inj · phi0)[{0: "σkore_Lbl\'LBraRBraUnds\'IMP5-SYNTAX\'Unds\'Block[{}]"}]', 1: 'phi0'}]
	2: σkore_Lbl'-LT-'k'-GT-'
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_kseq · phi0) · phi1)[{0: '(σkore_inj · phi0)[{0: "σkore_Lbl\'LBraRBraUnds\'IMP5-SYNTAX\'Unds\'Block[{}]"}]', 1: 'phi0'}]
	2: σkore_Lbl'-LT-'k'-GT-'
	3: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_kseq · phi0) · phi1)[{0: '(σkore_inj · phi0)[{0: "σkore_Lbl\'LBraRBraUnds\'IMP5-SYNTAX\'Unds\'Block[{}]"}]', 1: 'phi0'}]
	2: (σkore_Lbl'-LT-'k'-GT-' · phi0)
Instantiate 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: '((σkore_kseq · phi0) · phi1)[{0: \'(σkore_inj · phi0)[{0: "σkore_Lbl\\\'LBraRBraUnds\\\'IMP5-SYNTAX\\\'Unds\\\'Block[{}]"}]\', 1: \'phi0\'}]'}]
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: '((σkore_kseq · phi0) · phi1)[{0: \'(σkore_inj · phi0)[{0: "σkore_Lbl\\\'LBraRBraUnds\\\'IMP5-SYNTAX\\\'Unds\\\'Block[{}]"}]\', 1: \'phi0\'}]'}]
	2: phi1
Symbol kore_Lbl'-LT-'T'-GT-'
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: '((σkore_kseq · phi0) · phi1)[{0: \'(σkore_inj · phi0)[{0: "σkore_Lbl\\\'LBraRBraUnds\\\'IMP5-SYNTAX\\\'Unds\\\'Block[{}]"}]\', 1: \'phi0\'}]'}]
	2: phi1
	3: σkore_Lbl'-LT-'T'-GT-'
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: '((σkore_kseq · phi0) · phi1)[{0: \'(σkore_inj · phi0)[{0: "σkore_Lbl\\\'LBraRBraUnds\\\'IMP5-SYNTAX\\\'Unds\\\'Block[{}]"}]\', 1: \'phi0\'}]'}]
	2: phi1
	3: σkore_Lbl'-LT-'T'-GT-'
	4: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: '((σkore_kseq · phi0) · phi1)[{0: \'(σkore_inj · phi0)[{0: "σkore_Lbl\\\'LBraRBraUnds\\\'IMP5-SYNTAX\\\'Unds\\\'Block[{}]"}]\', 1: \'phi0\'}]'}]
	2: phi1
	3: (σkore_Lbl'-LT-'T'-GT-' · phi0)
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: '((σkore_kseq · phi0) · phi1)[{0: \'(σkore_inj · phi0)[{0: "σkore_Lbl\\\'LBraRBraUnds\\\'IMP5-SYNTAX\\\'Unds\\\'Block[{}]"}]\', 1: \'phi0\'}]'}]
	2: phi1
	3: (σkore_Lbl'-LT-'T'-GT-' · phi0)
	4: phi1
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: '((σkore_kseq · phi0) · phi1)[{0: \'(σkore_inj · phi0)[{0: "σkore_Lbl\\\'LBraRBraUnds\\\'IMP5-SYNTAX\\\'Unds\\\'Block[{}]"}]\', 1: \'phi0\'}]'}]
	2: phi1
	3: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: '(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'((σkore_kseq · phi0) · phi1)[{0: \\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\'LBraRBraUnds\\\\\\\'IMP5-SYNTAX\\\\\\\'Unds\\\\\\\'Block[{}]"}]\\\', 1: \\\'phi0\\\'}]\'}]', 1: 'phi1'}]
MetaVar 2
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: '(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'((σkore_kseq · phi0) · phi1)[{0: \\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\'LBraRBraUnds\\\\\\\'IMP5-SYNTAX\\\\\\\'Unds\\\\\\\'Block[{}]"}]\\\', 1: \\\'phi0\\\'}]\'}]', 1: 'phi1'}]
	2: phi2
Symbol kore_Lbl'-LT-'generatedTop'-GT-'
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: '(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'((σkore_kseq · phi0) · phi1)[{0: \\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\'LBraRBraUnds\\\\\\\'IMP5-SYNTAX\\\\\\\'Unds\\\\\\\'Block[{}]"}]\\\', 1: \\\'phi0\\\'}]\'}]', 1: 'phi1'}]
	2: phi2
	3: σkore_Lbl'-LT-'generatedTop'-GT-'
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: '(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'((σkore_kseq · phi0) · phi1)[{0: \\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\'LBraRBraUnds\\\\\\\'IMP5-SYNTAX\\\\\\\'Unds\\\\\\\'Block[{}]"}]\\\', 1: \\\'phi0\\\'}]\'}]', 1: 'phi1'}]
	2: phi2
	3: σkore_Lbl'-LT-'generatedTop'-GT-'
	4: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: '(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'((σkore_kseq · phi0) · phi1)[{0: \\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\'LBraRBraUnds\\\\\\\'IMP5-SYNTAX\\\\\\\'Unds\\\\\\\'Block[{}]"}]\\\', 1: \\\'phi0\\\'}]\'}]', 1: 'phi1'}]
	2: phi2
	3: (σkore_Lbl'-LT-'generatedTop'-GT-' · phi0)
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: '(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'((σkore_kseq · phi0) · phi1)[{0: \\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\'LBraRBraUnds\\\\\\\'IMP5-SYNTAX\\\\\\\'Unds\\\\\\\'Block[{}]"}]\\\', 1: \\\'phi0\\\'}]\'}]', 1: 'phi1'}]
	2: phi2
	3: (σkore_Lbl'-LT-'generatedTop'-GT-' · phi0)
	4: phi1
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: '(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'((σkore_kseq · phi0) · phi1)[{0: \\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\'LBraRBraUnds\\\\\\\'IMP5-SYNTAX\\\\\\\'Unds\\\\\\\'Block[{}]"}]\\\', 1: \\\'phi0\\\'}]\'}]', 1: 'phi1'}]
	2: phi2
	3: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: phi0
Symbol kore_Lbl'-LT-'k'-GT-'
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: phi0
	3: σkore_Lbl'-LT-'k'-GT-'
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: phi0
	3: σkore_Lbl'-LT-'k'-GT-'
	4: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: phi0
	3: (σkore_Lbl'-LT-'k'-GT-' · phi0)
Instantiate 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]
	3: phi1
Symbol kore_Lbl'-LT-'T'-GT-'
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]
	3: phi1
	4: σkore_Lbl'-LT-'T'-GT-'
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]
	3: phi1
	4: σkore_Lbl'-LT-'T'-GT-'
	5: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]
	3: phi1
	4: (σkore_Lbl'-LT-'T'-GT-' · phi0)
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]
	3: phi1
	4: (σkore_Lbl'-LT-'T'-GT-' · phi0)
	5: phi1
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: (σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]
	3: phi1
	4: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: "(σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]", 1: 'phi1'}]
MetaVar 2
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: "(σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]", 1: 'phi1'}]
	3: phi2
Symbol kore_Lbl'-LT-'generatedTop'-GT-'
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: "(σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]", 1: 'phi1'}]
	3: phi2
	4: σkore_Lbl'-LT-'generatedTop'-GT-'
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: "(σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]", 1: 'phi1'}]
	3: phi2
	4: σkore_Lbl'-LT-'generatedTop'-GT-'
	5: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: "(σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]", 1: 'phi1'}]
	3: phi2
	4: (σkore_Lbl'-LT-'generatedTop'-GT-' · phi0)
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: "(σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]", 1: 'phi1'}]
	3: phi2
	4: (σkore_Lbl'-LT-'generatedTop'-GT-' · phi0)
	5: phi1
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'T'-GT-' · phi0) · phi1)[{0: "(σkore_Lbl'-LT-'k'-GT-' · phi0)[{0: 'phi0'}]", 1: 'phi1'}]
	3: phi2
	4: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: phi0
MetaVar 2
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: phi0
	6: phi2
Symbol kore_next
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: σkore_next
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: σkore_next
	8: phi1
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: (σkore_next · phi1)
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: phi1
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
SVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: X0
Mu 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: (μ X0 . X0)
Instantiate 
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: (μ X0 . X0)[{}]
Implies
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: (phi0 -> (μ X0 . X0)[{}])
Instantiate 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: phi0
Symbol inhabitant
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: phi0
	11: σinhabitant
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: phi0
	11: σinhabitant
	12: phi0
App
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: phi0
	11: (σinhabitant · phi0)
Instantiate 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: phi0
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: phi0
	12: phi1
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: phi0
	12: phi1
	13: phi0
SVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: phi0
	12: phi1
	13: phi0
	14: X0
Mu 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: phi0
	12: phi1
	13: phi0
	14: (μ X0 . X0)
Instantiate 
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: phi0
	12: phi1
	13: phi0
	14: (μ X0 . X0)[{}]
Implies
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: phi0
	12: phi1
	13: (phi0 -> (μ X0 . X0)[{}])
Instantiate 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: phi0
	12: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
Implies
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: (phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}])
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: (phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}])
	12: phi0
SVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: (phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}])
	12: phi0
	13: X0
Mu 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: (phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}])
	12: phi0
	13: (μ X0 . X0)
Instantiate 
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: (phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}])
	12: phi0
	13: (μ X0 . X0)[{}]
Implies
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: (phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}])
	12: (phi0 -> (μ X0 . X0)[{}])
Instantiate 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]
	10: kphi0[⊤]
	11: (phi0 -> (μ X0 . X0)[{}])[{0: "(phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}])"}]
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: phi0
	8: phi1
	9: (phi0 -> (μ X0 . X0)[{}])[{0: "(phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}])"}][{0: "(phi0 -> (μ X0 . X0)[{}])[{0: 'phi1'}]", 1: 'kphi0[⊤]'}]
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
MetaVar 2
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
MetaVar 2
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: phi0
MetaVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
SVar 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: X0
Mu 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: (μ X0 . X0)
Instantiate 
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: (μ X0 . X0)[{}]
Implies
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: (phi0 -> (μ X0 . X0)[{}])
Instantiate 0
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}]
MetaVar 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: (phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}]
	12: phi1
Implies
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: phi1
	10: phi2
	11: ((phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}] -> phi1)
Instantiate 0, 1
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: phi0
	7: k¬phi0[phi1]
	8: phi2
	9: ((phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}] -> phi1)[{0: 'phi1', 1: 'phi2'}]
Instantiate 0, 1, 2
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: phi0
	4: phi1
	5: ♦phi0
	6: (k¬phi0[phi1] k⋁ phi2)
Instantiate 0, 1, 2
	Stack:
	0: σksort_SortGeneratedTopCell
	1: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]
	2: ((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]
	3: (phi0[phi1] k-> phi0[♦phi0])
Instantiate 0, 1, 2
	Stack:
	0: (σksort_SortGeneratedTopCell[((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: \'(σkore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((σkore_kseq · phi0) · phi1)[{0: \\\\\\\'(σkore_inj · phi0)[{0: "σkore_Lbl\\\\\\\\\\\\\\\'LBraRBraUnds\\\\\\\\\\\\\\\'IMP5-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Block[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 1: 'phi2'}]] k=> σksort_SortGeneratedTopCell[((σkore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[{0: '((σkore_Lbl\'-LT-\'T\'-GT-\' · phi0) · phi1)[{0: "(σkore_Lbl\'-LT-\'k\'-GT-\' · phi0)[{0: \'phi0\'}]", 1: \'phi1\'}]', 1: 'phi2'}]])
Publish
