Symbol ksort_SortGeneratedTopCell
	Stack:
	0: ksort_SortGeneratedTopCell
Symbol ksort_SortBlock
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
Symbol ksort_SortKItem
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
Symbol kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()
Symbol kore_inj
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()
	4: kore_inj
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()
	4: kore_inj
	5: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()
	4: (kore_inj · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()
	4: (kore_inj · phi0)
	5: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()
	4: ((kore_inj · phi0) · phi1)
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()
	4: ((kore_inj · phi0) · phi1)
	5: phi2
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortBlock
	2: ksort_SortKItem
	3: kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()
	4: (((kore_inj · phi0) · phi1) · phi2)
Instantiate 0, 1, 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block())
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block())
	2: phi0
Symbol kore_kseq
	Stack:
	0: ksort_SortGeneratedTopCell
	1: kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block())
	2: phi0
	3: kore_kseq
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block())
	2: phi0
	3: kore_kseq
	4: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block())
	2: phi0
	3: (kore_kseq · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block())
	2: phi0
	3: (kore_kseq · phi0)
	4: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block())
	2: phi0
	3: ((kore_kseq · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0)
Symbol kore_Lbl'-LT-'k'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0)
	2: kore_Lbl'-LT-'k'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0)
	2: kore_Lbl'-LT-'k'-GT-'
	3: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0)
	2: (kore_Lbl'-LT-'k'-GT-' · phi0)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'>
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'>
	2: phi1
Symbol kore_Lbl'-LT-'T'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'>
	2: phi1
	3: kore_Lbl'-LT-'T'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'>
	2: phi1
	3: kore_Lbl'-LT-'T'-GT-'
	4: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'>
	2: phi1
	3: (kore_Lbl'-LT-'T'-GT-' · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'>
	2: phi1
	3: (kore_Lbl'-LT-'T'-GT-' · phi0)
	4: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'>
	2: phi1
	3: ((kore_Lbl'-LT-'T'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	2: phi2
Symbol kore_Lbl'-LT-'generatedTop'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	2: phi2
	3: kore_Lbl'-LT-'generatedTop'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	2: phi2
	3: kore_Lbl'-LT-'generatedTop'-GT-'
	4: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	2: phi2
	3: (kore_Lbl'-LT-'generatedTop'-GT-' · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	2: phi2
	3: (kore_Lbl'-LT-'generatedTop'-GT-' · phi0)
	4: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	2: phi2
	3: ((kore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: phi0
Symbol kore_Lbl'-LT-'k'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: phi0
	3: kore_Lbl'-LT-'k'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: phi0
	3: kore_Lbl'-LT-'k'-GT-'
	4: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: phi0
	3: (kore_Lbl'-LT-'k'-GT-' · phi0)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'>
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'>
	3: phi1
Symbol kore_Lbl'-LT-'T'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'>
	3: phi1
	4: kore_Lbl'-LT-'T'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'>
	3: phi1
	4: kore_Lbl'-LT-'T'-GT-'
	5: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'>
	3: phi1
	4: (kore_Lbl'-LT-'T'-GT-' · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'>
	3: phi1
	4: (kore_Lbl'-LT-'T'-GT-' · phi0)
	5: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'>
	3: phi1
	4: ((kore_Lbl'-LT-'T'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	3: phi2
Symbol kore_Lbl'-LT-'generatedTop'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	3: phi2
	4: kore_Lbl'-LT-'generatedTop'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	3: phi2
	4: kore_Lbl'-LT-'generatedTop'-GT-'
	5: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	3: phi2
	4: (kore_Lbl'-LT-'generatedTop'-GT-' · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	3: phi2
	4: (kore_Lbl'-LT-'generatedTop'-GT-' · phi0)
	5: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'>
	3: phi2
	4: ((kore_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
	6: phi2
Symbol kore_next
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: kore_next
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: kore_next
	8: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: (kore_next · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
SVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: X0
Mu 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: (μ X0 . X0)
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: ⊥
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: phi0
Symbol inhabitant
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: phi0
	11: inhabitant
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: phi0
	11: inhabitant
	12: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: phi0
	11: (inhabitant · phi0)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: phi0
SVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: phi0
	14: X0
Mu 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: phi0
	14: (μ X0 . X0)
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: phi0
	14: ⊥
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: ¬phi1
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: phi0
SVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: phi0
	13: X0
Mu 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: phi0
	13: (μ X0 . X0)
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: phi0
	13: ⊥
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: ¬(phi0 -> ¬phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: (¬phi1 ⋀ k⊤:phi0)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
SVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: X0
Mu 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: (μ X0 . X0)
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: ⊥
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: ¬phi0
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: ¬phi0
	12: phi1
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: (¬phi0 -> phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: (phi1 ⋁ phi2)
Instantiate 0, 1, 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: ((k¬phi1):phi0 k⋁ phi2)
Instantiate 0, 1, 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	2: <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>
	3: (phi1 k-> ♦phi2):phi0
Instantiate 0, 1, 2
	Stack:
	0: (<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(ksort_SortBlock, ksort_SortKItem, kore_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'> k=> <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'T'-GT-'> <kore_Lbl'-LT-'k'-GT-'> phi0 </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'T'-GT-'> phi2 </kore_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Publish
