Symbol ksort_SortInt
	Stack:
	0: ksort_SortInt
Symbol 0
	Stack:
	0: ksort_SortInt
	1: 0
Symbol kore_dv
	Stack:
	0: ksort_SortInt
	1: 0
	2: kore_dv
MetaVar 0
	Stack:
	0: ksort_SortInt
	1: 0
	2: kore_dv
	3: phi0
App
	Stack:
	0: ksort_SortInt
	1: 0
	2: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: ksort_SortInt
	1: 0
	2: (kore_dv · phi0)
	3: phi1
App
	Stack:
	0: ksort_SortInt
	1: 0
	2: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: 0:ksort_SortInt
Symbol kore_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: 0:ksort_SortInt
	1: kore_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: 0:ksort_SortInt
	1: kore_Lbl'-LT-'generatedCounter'-GT-'
	2: phi0
App
	Stack:
	0: 0:ksort_SortInt
	1: (kore_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: <kore_Lbl'-LT-'generatedCounter'-GT-'> 0:ksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
Symbol kore_dotk
	Stack:
	0: <kore_Lbl'-LT-'generatedCounter'-GT-'> 0:ksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	1: kore_dotk
Instantiate 
	Stack:
	0: <kore_Lbl'-LT-'generatedCounter'-GT-'> 0:ksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	1: kore_dotk()
Load Axiom ((phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}] -> phi1)[{0: 'phi1', 1: 'phi2'}][{0: 'phi0', 1: '(phi0 -> (μ X0 . X0)[{}])[{0: "(phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}])"}][{0: "(phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}]", 1: "(inhabitant · phi0)[{0: \'phi0\'}]"}][{0: \'phi0\', 1: \'phi1\'}]', 2: 'phi2'}][{0: 'phi0', 1: 'phi1', 2: "(kore_next · phi1)[{0: 'phi0', 1: 'phi2'}]"}][{0: 'ksort_SortGeneratedTopCell', 1: '((kore_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(kore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((kore_kseq · phi0) · phi1)[{0: \\\\\\\'(kore_inj · phi0)[{0: "kore_LblFooA\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'SINGLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 2: '((kore_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(kore_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((kore_kseq · phi0) · phi1)[{0: \\\\\\\'(kore_inj · phi0)[{0: "kore_LblFooB\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'SINGLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]'}]=0
	Stack:
	0: <kore_Lbl'-LT-'generatedCounter'-GT-'> 0:ksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'>
	1: kore_dotk()
	2: ⊢ (<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(kore_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'generatedTop'-GT-'> k=> <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(kore_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </kore_Lbl'-LT-'k'-GT-'> phi1 </kore_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Instantiate 1, 0
	Stack:
	0: ⊢ (<kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(kore_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> 0:ksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'> k=> <kore_Lbl'-LT-'generatedTop'-GT-'> <kore_Lbl'-LT-'k'-GT-'> (kore_inj(kore_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> kore_dotk()) </kore_Lbl'-LT-'k'-GT-'> <kore_Lbl'-LT-'generatedCounter'-GT-'> 0:ksort_SortInt </kore_Lbl'-LT-'generatedCounter'-GT-'> </kore_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Publish
