Version 3.0.0
Load ksort_SortGeneratedTopCell=166
Load ksort_SortGeneratedTopCell=166
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 5]=154
Load (foo(_)_DV_Foo_Int · phi0)=155
Instantiate 0
Load (succ(_)_DV_Foo_Foo · phi0)=156
Instantiate 0
Load dotk[]=157
Load ((kore_kseq · phi0) · phi1)=159
Instantiate 0, 1
Load (<k> · phi0)=160
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=164
Load ((<generatedTop> · phi0) · phi1)=165
Instantiate 0, 1
Load ksort_SortInt=151
Load 6=184
Load ((kore_dv · phi0) · phi1)=153
Instantiate 0, 1
Load (foo(_)_DV_Foo_Int · phi0)=155
Instantiate 0
Load dotk[]=157
Load ((kore_kseq · phi0) · phi1)=159
Instantiate 0, 1
Load (<k> · phi0)=160
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=164
Load ((<generatedTop> · phi0) · phi1)=165
Instantiate 0, 1
Load phi0=141
Load phi1=3
Load phi0=141
MetaVar 2sFresh, len=1 X0 

Load phi0=141
MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=114
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=58
Instantiate 0, 1
Load (μ X0 . phi1)=142
Load (inhabitant · phi0)[0: phi0]=79
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=83
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=95
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((succ(_)_DV_Foo_Foo(foo(_)_DV_Foo_Int(dv(5):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((foo(_)_DV_Foo_Int(dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=166
Load ksort_SortGeneratedTopCell=166
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 5]=154
Load (foo(_)_DV_Foo_Int · phi0)=155
Instantiate 0
Load (succ(_)_DV_Foo_Foo · phi0)=156
Instantiate 0
Load dotk[]=157
Load ((kore_kseq · phi0) · phi1)=159
Instantiate 0, 1
Load (<k> · phi0)=160
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=164
Load ((<generatedTop> · phi0) · phi1)=165
Instantiate 0, 1
Load ksort_SortInt=151
Load 6=184
Load ((kore_dv · phi0) · phi1)=153
Instantiate 0, 1
Load (foo(_)_DV_Foo_Int · phi0)=155
Instantiate 0
Load dotk[]=157
Load ((kore_kseq · phi0) · phi1)=159
Instantiate 0, 1
Load (<k> · phi0)=160
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=164
Load ((<generatedTop> · phi0) · phi1)=165
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=116
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=95
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((succ(_)_DV_Foo_Foo(foo(_)_DV_Foo_Int(dv(5):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((foo(_)_DV_Foo_Int(dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((succ(_)_DV_Foo_Foo(foo(_)_DV_Foo_Int(dv(5):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((foo(_)_DV_Foo_Int(dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
