Version 3.0.0
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load a_NON-REC-FUNCTION-SYNTAX_Foo[]=134
Load (baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)=136
Instantiate 0
Load (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)=137
Instantiate 0
Load dotk[]=138
Load ((kore_kseq · phi0) · phi1)=140
Instantiate 0, 1
Load (<k> · phi0)=141
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=148
Instantiate 0, 1
Load (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: a_NON-REC-FUNCTION-SYNTAX_Foo[]]=167
Load dotk[]=138
Load ((kore_kseq · phi0) · phi1)=140
Instantiate 0, 1
Load (<k> · phi0)=141
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=148
Instantiate 0, 1
Load phi0=125
Load phi1=3
Load phi0=125
MetaVar 2sFresh, len=1 X0 

Load phi0=125
MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=100
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=65
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=69
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=81
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load a_NON-REC-FUNCTION-SYNTAX_Foo[]=134
Load (baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)=136
Instantiate 0
Load (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)=137
Instantiate 0
Load dotk[]=138
Load ((kore_kseq · phi0) · phi1)=140
Instantiate 0, 1
Load (<k> · phi0)=141
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=148
Instantiate 0, 1
Load (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: a_NON-REC-FUNCTION-SYNTAX_Foo[]]=167
Load dotk[]=138
Load ((kore_kseq · phi0) · phi1)=140
Instantiate 0, 1
Load (<k> · phi0)=141
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=148
Instantiate 0, 1
Load phi0=2
Load phi1=3
Load phi2=35
Load (kore_next · phi0)=100
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=69
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=81
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
