Version 3.0.0
Load ksort_SortGeneratedTopCell=146
Load ksort_SortGeneratedTopCell=146
Load (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: (baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: a_NON-REC-FUNCTION-SYNTAX_Foo[]]], 1: dotk[]]]=138
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=144
Load ((<generatedTop> · phi0) · phi1)=145
Instantiate 0, 1
Load (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: a_NON-REC-FUNCTION-SYNTAX_Foo[]]=164
Load dotk[]=133
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=137
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=144
Load ((<generatedTop> · phi0) · phi1)=145
Instantiate 0, 1
Load phi0=117
Load phi1=3
Load phi0=117
MetaVar 2sFresh, len=1 X0 

Load phi0=117
MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=90
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=46
Instantiate 0, 1
Load (μ X0 . phi1)=118
Load (inhabitant · phi0)[0: phi0]=55
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=59
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=71
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=146
Load ksort_SortGeneratedTopCell=146
Load (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: (baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: a_NON-REC-FUNCTION-SYNTAX_Foo[]]], 1: dotk[]]]=138
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=144
Load ((<generatedTop> · phi0) · phi1)=145
Instantiate 0, 1
Load (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: a_NON-REC-FUNCTION-SYNTAX_Foo[]]=164
Load dotk[]=133
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=137
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=144
Load ((<generatedTop> · phi0) · phi1)=145
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=92
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=71
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
