Version 3.0.0
Load ksort_SortGeneratedTopCell=163
Load ksort_SortGeneratedTopCell=163
Load ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=162
Load dotk[]=143
Load (<k> · phi0)=147
Instantiate 0
Load (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=156
Load ((<T> · phi0) · phi1)=157
Instantiate 0, 1
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=160
Load ((<generatedTop> · phi0) · phi1)=161
Instantiate 0, 1
Load phi0=128
Load phi1=3
Load phi0=128
Load phi2=130
Load phi0=128
Load phi1=129
SVar 0
Load (kore_next · phi0)=100
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=53
Instantiate 0, 1
Load (μ X0 . phi1)=131
Load (inhabitant · phi0)[0: phi0]=62
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=66
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=79
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<T>(<k>((⦃⦄_IMP5-SYNTAX_Block() ~> dotk())), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<T>(<k>(dotk()), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=163
Load ksort_SortGeneratedTopCell=163
Load dotk[]=143
Load (<k> · phi0)=147
Instantiate 0
Load (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=156
Load ((<T> · phi0) · phi1)=157
Instantiate 0, 1
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=160
Load ((<generatedTop> · phi0) · phi1)=161
Instantiate 0, 1
Load ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=162
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=102
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=79
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<T>(<k>((⦃⦄_IMP5-SYNTAX_Block() ~> dotk())), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<T>(<k>(dotk()), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<T>(<k>((⦃⦄_IMP5-SYNTAX_Block() ~> dotk())), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<T>(<k>(dotk()), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
