Version 3.0.0
Load ksort_SortGeneratedTopCell=188
Load ksort_SortGeneratedTopCell=188
Load ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: dotk[]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]]=213
Load x2=195
Load ((<generatedTop> · phi0) · phi1)=186
Instantiate 0, 1
Load ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]]=183
Load x2=195
Load ((<generatedTop> · phi0) · phi1)=186
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=116
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=77
Instantiate 0, 1
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=185
Load Axiom ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x2 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x2]))=33
Instantiate 0
Load Axiom (∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100])[0: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=207
ModusPonens
Instantiate 1
Load ksort_SortGeneratedTopCell=188
Load ksort_SortGeneratedTopCell=188
Load (<k> · phi0)[0: dotk[]]=212
Load x1=193
Load ((<T> · phi0) · phi1)=182
Instantiate 0, 1
Load x2=195
Load ((<generatedTop> · phi0) · phi1)=186
Instantiate 0, 1
Load (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]]=173
Load x1=193
Load ((<T> · phi0) · phi1)=182
Instantiate 0, 1
Load x2=195
Load ((<generatedTop> · phi0) · phi1)=186
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=116
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=77
Instantiate 0, 1
Load (phi0 -> ⊥)[0: (∃ x2 . (phi0 -> ⊥)[0: phi0])]=31
Instantiate 0
Load (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=181
Load Axiom ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x1 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x1]))=25
Instantiate 0
Load Axiom (∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100])[0: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]]=209
ModusPonens
Instantiate 1
Load (phi0 -> ⊥)[0: (∃ x1 . (phi0 -> ⊥)[0: phi0])][0: (phi0 -> ⊥)[0: (∃ x2 . (phi0 -> ⊥)[0: phi0])][0: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: ksort_SortGeneratedTopCell, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]][0: ksort_SortGeneratedTopCell, 1: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: x0]], 1: x1], 1: x2], 2: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: x0], 1: x1], 1: x2]]]]]=203
Load dotk[]=168
Load Axiom ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x0 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x0]))=21
Instantiate 0
Load Axiom (∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100])[0: dotk[]]=211
ModusPonens
Instantiate 1
Load Axiom (phi0 -> ⊥)[0: (∃ x0 . (phi0 -> ⊥)[0: phi0])][0: (phi0 -> ⊥)[0: (∃ x1 . (phi0 -> ⊥)[0: phi0])][0: (phi0 -> ⊥)[0: (∃ x2 . (phi0 -> ⊥)[0: phi0])][0: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: ksort_SortGeneratedTopCell, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]][0: ksort_SortGeneratedTopCell, 1: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: x0]], 1: x1], 1: x2], 2: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: x0], 1: x1], 1: x2]]]]]]=205
ModusPonens
ModusPonens
ModusPonens
Save
Publish
	Stack:
	0: ⊢ ⊩ksort_SortGeneratedTopCell (<generatedTop>(<T>(<k>((⦃⦄_IMP5-SYNTAX_Block() ~> dotk())), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<T>(<k>(dotk()), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=188
Load ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=187
Load ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=187
Load ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: dotk[]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=214
Load Axiom ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]][0: phi1, 1: phi0] -> phi2)[0: phi0, 1: phi1, 2: ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]][0: phi1, 1: phi0] -> phi2)[0: phi0, 1: phi2, 2: ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]][0: phi1, 1: phi0] -> phi2)[0: phi0, 1: phi3, 2: ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (μ X0 . phi1), 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: phi1, 1: (kore_next · phi0)[0: X0]]][0: phi0, 1: phi2]][0: phi0, 1: phi1, 2: phi2]] -> ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]][0: phi0, 1: phi2, 2: phi3]] -> (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (μ X0 . phi1), 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: phi1, 1: (kore_next · phi0)[0: X0]]][0: phi0, 1: phi2]][0: phi0, 1: phi1, 2: phi3]]))]]]=163
Instantiate 0, 1, 2, 3
Load Axiom (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]][0: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]], 1: ksort_SortGeneratedTopCell]=190
ModusPonens
Load Axiom (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]][0: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]], 1: ksort_SortGeneratedTopCell]=190
ModusPonens
Load Axiom (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]][0: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: dotk[]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]], 1: ksort_SortGeneratedTopCell]=216
ModusPonens
Load ksort_SortGeneratedTopCell=188
Load ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=187
Load Axiom ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]][0: phi1, 1: phi0] -> phi2)[0: phi0, 1: phi1, 2: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (μ X0 . phi1), 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: phi1, 1: (kore_next · phi0)[0: X0]]][0: phi0, 1: phi2]][0: phi0, 1: phi1, 2: phi1]]]=158
Instantiate 0, 1
Load Axiom (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]][0: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]], 1: ksort_SortGeneratedTopCell]=190
ModusPonens
ModusPonens
Load Proved claim (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: ksort_SortGeneratedTopCell, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]][0: ksort_SortGeneratedTopCell, 1: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ⦃⦄_IMP5-SYNTAX_Block[], 1: dotk[]]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]], 2: ((<generatedTop> · phi0) · phi1)[0: ((<T> · phi0) · phi1)[0: (<k> · phi0)[0: dotk[]], 1: (<s> · phi0)[0: ((((((_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int · phi0) · phi1) · phi2) · phi3) · phi4) · phi5)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 2: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 3: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 4: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0], 5: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]]]=219
ModusPonens
Save
Publish
	Stack:
	0: ⊢ ⊩ksort_SortGeneratedTopCell (<generatedTop>(<T>(<k>((⦃⦄_IMP5-SYNTAX_Block() ~> dotk())), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<T>(<k>(dotk()), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	1: ⊢ ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<T>(<k>((⦃⦄_IMP5-SYNTAX_Block() ~> dotk())), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<T>(<k>(dotk()), <s>(_,_,_,_,_,__IMP5-SYNTAX_Vars5_Int_Int_Int_Int_Int_Int(dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt, dv(0):ksort_SortInt))), <generatedCounter>(dv(0):ksort_SortInt))]
