Version 3.0.0
MetaVar 0
MetaVar 0
MetaVar 0
Implies
Save
Implies
Save
Load (phi0 -> phi0)=0
MetaVar 0
Load (phi0 -> phi0)=0
MetaVar 0
Implies
Implies
Load (phi0 -> (phi0 -> phi0))=2
Load (phi0 -> phi0)=0
Implies
MetaVar 0
Load (phi0 -> phi0)=0
MetaVar 0
Prop2
Instantiate 0, 1, 2
MetaVar 0
Load (phi0 -> phi0)=0
Prop1
Instantiate 0, 1
ModusPonens
Save
Pop
Pop
Pop
Load ((phi0 -> (phi0 -> phi0)) -> (phi0 -> phi0))=3
MetaVar 0
MetaVar 0
Prop1
Instantiate 0, 1
ModusPonens
Save
Pop
Pop
Pop
Load (phi0 -> phi0)=4
Publish
	Stack:
	0: ⊢ (phi0 -> phi0)
