Load ksort_SortGeneratedTopCell=131
Load ksort_SortGeneratedTopCell=131
Load d_ASSOC-FUNCTION-SYNTAX_Foo[]=194
Load dotk[]=190
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Save
Load (<k> · phi0)=137
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=187
Load ((<generatedTop> · phi0) · phi1)=140
Instantiate 0, 1
Load d_ASSOC-FUNCTION-SYNTAX_Foo[]=194
Load (#next(_)_ASSOC-FUNCTION-SYNTAX_KItem_Foo · phi0)=132
Instantiate 0
Save
Load dotk[]=190
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Save
Load (<k> · phi0)=137
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=187
Load ((<generatedTop> · phi0) · phi1)=140
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=146
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=40
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (#next(_)_ASSOC-FUNCTION-SYNTAX_KItem_Foo(d_ASSOC-FUNCTION-SYNTAX_Foo()) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (d_ASSOC-FUNCTION-SYNTAX_Foo() ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
