Load ksort_SortGeneratedTopCell=112
Load ksort_SortGeneratedTopCell=112
Load a_ASSOC-FUNCTION-SYNTAX_Foo[]=146
Load dotk[]=142
Load ((kore_kseq · phi0) · phi1)=116
Instantiate 0, 1
Save
Load (<k> · phi0)=118
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=139
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load a_ASSOC-FUNCTION-SYNTAX_Foo[]=146
Load (#next(_)_ASSOC-FUNCTION-SYNTAX_KItem_Foo · phi0)=113
Instantiate 0
Save
Load dotk[]=142
Load ((kore_kseq · phi0) · phi1)=116
Instantiate 0, 1
Save
Load (<k> · phi0)=118
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=139
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=127
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=54
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (#next(_)_ASSOC-FUNCTION-SYNTAX_KItem_Foo(a_ASSOC-FUNCTION-SYNTAX_Foo()) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (a_ASSOC-FUNCTION-SYNTAX_Foo() ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
