Load ksort_SortGeneratedTopCell=131
Load ksort_SortGeneratedTopCell=131
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 5]=202
Load (foo(_)_BUILTIN-INT-SYNTAX_Foo_Int · phi0)=132
Instantiate 0
Save
Load (succ(_)_BUILTIN-INT-SYNTAX_Foo_Foo · phi0)=134
Instantiate 0
Save
Load dotk[]=197
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Save
Load (<k> · phi0)=139
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=194
Load ((<generatedTop> · phi0) · phi1)=142
Instantiate 0, 1
Save
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 6]=207
Load (foo(_)_BUILTIN-INT-SYNTAX_Foo_Int · phi0)=132
Instantiate 0
Save
Load dotk[]=197
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Save
Load (<k> · phi0)=139
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=194
Load ((<generatedTop> · phi0) · phi1)=142
Instantiate 0, 1
Save
Load (kore_next · phi0)=78
Instantiate 0
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=20
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=40
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (succ(_)_BUILTIN-INT-SYNTAX_Foo_Foo(foo(_)_BUILTIN-INT-SYNTAX_Foo_Int(dv(5):ksort_SortInt)) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k-> ♦<generatedTop> <k> (foo(_)_BUILTIN-INT-SYNTAX_Foo_Int(dv(6):ksort_SortInt) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
