Version 2.1.0
Load ksort_SortGeneratedTopCell=130
Load ksort_SortGeneratedTopCell=130
Load (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: #reverse-one-five_TREE-REVERSE-INT-SYNTAX_KItem[], 1: dotk[]]]=138
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=161
Load ((<generatedTop> · phi0) · phi1)=139
Instantiate 0, 1
Save
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 5]=146
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=144
Load ((node(_,_)_TREE-REVERSE-INT-SYNTAX_Tree_Tree_Tree · phi0) · phi1)=147
Instantiate 0, 1
Save
Load dotk[]=133
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Save
Load (<k> · phi0)=137
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=161
Load ((<generatedTop> · phi0) · phi1)=139
Instantiate 0, 1
Save
Load (kore_next · phi0)=75
Instantiate 0
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=37
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=50
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (#reverse-one-five_TREE-REVERSE-INT-SYNTAX_KItem() ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k-> ♦<generatedTop> <k> (node(_,_)_TREE-REVERSE-INT-SYNTAX_Tree_Tree_Tree(dv(5):ksort_SortInt, dv(1):ksort_SortInt) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
