Version 2.0.0
Load ksort_SortGeneratedTopCell=114
Load ksort_SortGeneratedTopCell=114
Load a_NON-REC-FUNCTION-SYNTAX_Foo[]=154
Load (baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)=115
Instantiate 0
Save
Load (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)=117
Instantiate 0
Save
Load dotk[]=150
Load ((kore_kseq · phi0) · phi1)=120
Instantiate 0, 1
Save
Load (<k> · phi0)=122
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=125
Instantiate 0, 1
Save
Load (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo · phi0)[0: a_NON-REC-FUNCTION-SYNTAX_Foo[]]=164
Load dotk[]=150
Load ((kore_kseq · phi0) · phi1)=120
Instantiate 0, 1
Save
Load (<k> · phi0)=122
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=125
Instantiate 0, 1
Save
Load (kore_next · phi0)=81
Instantiate 0
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=41
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=54
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(baz(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo())) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k-> ♦<generatedTop> <k> (bar(_)_NON-REC-FUNCTION-SYNTAX_Foo_Foo(a_NON-REC-FUNCTION-SYNTAX_Foo()) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
