Version 2.1.0
MetaVar 0
MetaVar 1
Implies
MetaVar 1
MetaVar 2
Implies
MetaVar 0
MetaVar 2
Implies
Implies
Implies
Save
Publish
MetaVar 0
MetaVar 1
Implies
MetaVar 0
MetaVar 2
Implies
MetaVar 0
Symbol \and
MetaVar 1
App
MetaVar 2
App
Implies
Implies
Implies
Save
Publish
Symbol \and
Symbol \in-sort
Save
MetaVar 1
App
MetaVar 0
App
App
Load \in-sort=4
MetaVar 2
App
MetaVar 0
App
App
Load \in-sort=4
Symbol \kore-and
MetaVar 0
App
MetaVar 1
App
MetaVar 2
App
Save
App
MetaVar 0
App
Implies
Save
Publish
MetaVar 4
Load \in-sort=4
MetaVar 1
App
MetaVar 0
App
Implies
Save
MetaVar 4
Symbol \kore-valid
MetaVar 0
App
Symbol \kore-implies
MetaVar 0
App
MetaVar 1
App
MetaVar 1
App
App
Implies
Implies
Save
Publish
MetaVar 4
Symbol \kore-valid
MetaVar 0
App
Symbol \kore-implies
MetaVar 0
App
MetaVar 1
App
MetaVar 2
App
App
Implies
MetaVar 4
Symbol \kore-valid
MetaVar 0
App
Symbol \kore-rewrites-star
MetaVar 0
App
MetaVar 2
App
MetaVar 3
App
App
Implies
MetaVar 4
Symbol \kore-valid
MetaVar 0
App
Symbol \kore-rewrites-star
MetaVar 0
App
MetaVar 1
App
MetaVar 3
App
App
Implies
Implies
Save
Implies
Save
Publish
Load (phi4 -> ((\in-sort · phi1) · phi0))=8
MetaVar 4
Load \in-sort=4
MetaVar 2
App
MetaVar 0
App
Implies
MetaVar 4
Load \in-sort=4
MetaVar 3
App
MetaVar 0
App
Implies
MetaVar 4
Symbol \kore-valid
MetaVar 0
App
Symbol \kore-rewrites-star
MetaVar 0
App
MetaVar 1
App
MetaVar 2
App
App
Implies
Load ((phi4 -> ((\kore-valid · phi0) · (((\kore-rewrites-star · phi0) · phi2) · phi3))) -> (phi4 -> ((\kore-valid · phi0) · (((\kore-rewrites-star · phi0) · phi1) · phi3))))=11
Implies
Implies
Implies
Implies
Save
Publish
Symbol \and
Load \in-sort=4
MetaVar 5
Save
App
Save
Symbol \kore-sort-SortKItem
Save
App
App
Load \in-sort=4
MetaVar 6
App
Symbol \kore-sort-SortK
Save
App
App
Load \in-sort=4
Symbol \kore-symbol-kseq
Load phi5=16
App
MetaVar 6
App
Save
App
Load \kore-sort-SortK=19
App
Implies
Save
Publish
Symbol \and
Load (\in-sort · phi5)=17
Load \kore-sort-SortK=19
App
App
Load \in-sort=4
MetaVar 6
App
Load \kore-sort-SortK=19
App
App
Load \in-sort=4
Symbol \kore-symbol-Lbl'Hash'freezerif'LParUndsRParUnds'else'UndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block'Unds'Block0'Unds'
Load phi5=16
App
MetaVar 6
App
Save
App
Load \kore-sort-SortKItem=18
App
Implies
Save
Publish
Symbol \and
Load (\in-sort · phi5)=17
Symbol \kore-sort-SortKCell
App
App
Load \in-sort=4
MetaVar 6
App
Symbol \kore-sort-SortSCell
App
App
Load \in-sort=4
Symbol \kore-symbol-Lbl'-LT-'T'-GT-'
Load phi5=16
App
MetaVar 6
App
Save
App
Symbol \kore-sort-SortTCell
App
Implies
Save
Publish
Symbol \and
Load (\in-sort · phi5)=17
Symbol \kore-sort-SortTCell
App
App
Load \in-sort=4
MetaVar 6
App
Symbol \kore-sort-SortGeneratedCounterCell
App
App
Load \in-sort=4
Symbol \kore-symbol-Lbl'-LT-'generatedTop'-GT-'
Load phi5=16
App
MetaVar 6
App
Save
App
Symbol \kore-sort-SortGeneratedTopCell
Save
App
Implies
Save
Publish
Load (\in-sort · phi5)=17
Load \kore-sort-SortK=19
App
Load \in-sort=4
Symbol \kore-symbol-Lbl'-LT-'k'-GT-'
Load phi5=16
App
Save
App
Symbol \kore-sort-SortKCell
App
Implies
Save
Publish
Load (\in-sort · phi5)=17
Symbol \kore-sort-SortVars5
App
Load \in-sort=4
Symbol \kore-symbol-Lbl'-LT-'s'-GT-'
Load phi5=16
App
Save
App
Symbol \kore-sort-SortSCell
App
Implies
Save
Publish
Symbol \top
Save
Load \in-sort=4
Symbol \kore-top
Load \kore-sort-SortGeneratedTopCell=30
App
App
Load \kore-sort-SortGeneratedTopCell=30
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-symbol-dotk
Save
App
Load \kore-sort-SortK=19
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-symbol-Lbl'Hash'freezer'Unds-GT-UndsUnds'IMP5-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp1'Unds'
Symbol \kore-symbol-kseq
Symbol \kore-inj
Symbol \kore-sort-SortInt
Save
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Symbol "10"
Save
App
App
App
Load \kore-symbol-dotk=42
App
App
App
Load \kore-sort-SortKItem=18
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-symbol-kseq
Symbol \kore-inj
Symbol \kore-sort-SortBlock
Save
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Symbol \kore-symbol-Lblret'Unds'IMP5-SYNTAX'Unds'Id2
Save
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Symbol \kore-sort-SortAExp
Save
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Symbol "0"
Save
App
App
App
App
App
App
Load \kore-symbol-dotk=42
App
App
Load \kore-sort-SortK=19
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-inj
Load \kore-sort-SortBlock=49
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Symbol \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2
Save
App
Symbol \kore-symbol-Lbl'Unds'-'UndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Symbol \kore-sort-SortId2
Save
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2
Save
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Symbol \kore-symbol-Lblx4'Unds'IMP5-SYNTAX'Unds'Id2
Save
App
Symbol \kore-symbol-Lbl'UndsPlusUndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx4'Unds'IMP5-SYNTAX'Unds'Id2=58
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblret'Unds'IMP5-SYNTAX'Unds'Id2=50
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Symbol "1"
Save
App
App
App
App
App
App
App
Load \kore-sort-SortKItem=18
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-inj
Symbol \kore-sort-SortStmt
Save
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Symbol \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2
Save
App
Symbol \kore-symbol-Lbl'UndsPlusUndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "1"=59
App
App
App
App
App
App
Load \kore-sort-SortKItem=18
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-inj
Load \kore-sort-SortStmt=62
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lblwhile'LParUndsRParUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block
Symbol \kore-symbol-Lbl'Unds-LT-UndsUnds'IMP5-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Symbol "5000"
Save
App
App
App
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lblif'LParUndsRParUnds'else'UndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block'Unds'Block
Symbol \kore-symbol-Lbl'Unds-GT-UndsUnds'IMP5-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
App
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblret'Unds'IMP5-SYNTAX'Unds'Id2=50
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
Symbol \kore-symbol-Lbl'Unds'-'UndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx4'Unds'IMP5-SYNTAX'Unds'Id2=58
App
Symbol \kore-symbol-Lbl'UndsPlusUndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx4'Unds'IMP5-SYNTAX'Unds'Id2=58
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblret'Unds'IMP5-SYNTAX'Unds'Id2=50
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "1"=59
App
App
App
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
Symbol \kore-symbol-Lbl'UndsPlusUndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "1"=59
App
App
App
App
App
App
App
App
App
Load \kore-sort-SortKItem=18
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-symbol-Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Symbol "12345"
Save
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "10"=46
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Symbol "300"
Save
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Symbol "4992"
Save
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
Symbol \kore-sort-SortVars5
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-symbol-Lbl'-LT-'generatedCounter'-GT-'
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
Symbol \kore-sort-SortGeneratedCounterCell
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortKItem=18
App
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
App
Load \kore-sort-SortKItem=18
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-and
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-and
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-top
Load \kore-sort-SortGeneratedTopCell=30
App
App
Symbol \kore-top
Load \kore-sort-SortGeneratedTopCell=30
App
App
App
Symbol \kore-symbol-Lbl'-LT-'generatedTop'-GT-'
Symbol \kore-symbol-Lbl'-LT-'T'-GT-'
Symbol \kore-symbol-Lbl'-LT-'k'-GT-'
Symbol \kore-symbol-kseq
Symbol \kore-inj
Load \kore-sort-SortBlock=49
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block
App
App
Load \kore-symbol-dotk=42
App
App
App
Symbol \kore-symbol-Lbl'-LT-'s'-GT-'
Symbol \kore-symbol-Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "12345"=69
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "10"=46
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "300"=70
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "5000"=66
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
App
Symbol \kore-symbol-Lbl'-LT-'generatedCounter'-GT-'
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
Save
App
Load \kore-sort-SortGeneratedTopCell=30
App
Implies
Save
Publish
Load \top=39
Load \in-sort=4
Symbol \kore-and
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-and
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-top
Load \kore-sort-SortGeneratedTopCell=30
App
App
Symbol \kore-top
Load \kore-sort-SortGeneratedTopCell=30
App
App
App
Symbol \kore-symbol-Lbl'-LT-'generatedTop'-GT-'
Symbol \kore-symbol-Lbl'-LT-'T'-GT-'
Symbol \kore-symbol-Lbl'-LT-'k'-GT-'
Load \kore-symbol-dotk=42
App
App
Symbol \kore-symbol-Lbl'-LT-'s'-GT-'
Symbol \kore-symbol-Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "12345"=69
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "10"=46
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "300"=70
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "5000"=66
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
App
Symbol \kore-symbol-Lbl'-LT-'generatedCounter'-GT-'
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
Save
App
Load \kore-sort-SortGeneratedTopCell=30
App
Implies
Save
Publish
Load \top=39
Symbol \kore-valid
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-rewrites-star
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-and
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-and
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-top
Load \kore-sort-SortGeneratedTopCell=30
App
App
Symbol \kore-top
Load \kore-sort-SortGeneratedTopCell=30
App
App
App
Symbol \kore-symbol-Lbl'-LT-'generatedTop'-GT-'
Symbol \kore-symbol-Lbl'-LT-'T'-GT-'
Symbol \kore-symbol-Lbl'-LT-'k'-GT-'
Symbol \kore-symbol-kseq
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortKItem=18
App
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
App
Symbol \kore-symbol-kseq
Symbol \kore-symbol-Lbl'Hash'freezer'Unds-GT-UndsUnds'IMP5-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp1'Unds'
Symbol \kore-symbol-kseq
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "10"=46
App
App
App
Load \kore-symbol-dotk=42
App
App
App
Symbol \kore-symbol-kseq
Symbol \kore-symbol-Lbl'Hash'freezerif'LParUndsRParUnds'else'UndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block'Unds'Block0'Unds'
Symbol \kore-symbol-kseq
Symbol \kore-inj
Load \kore-sort-SortBlock=49
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblret'Unds'IMP5-SYNTAX'Unds'Id2=50
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
App
App
Load \kore-symbol-dotk=42
App
App
Symbol \kore-symbol-kseq
Symbol \kore-inj
Load \kore-sort-SortBlock=49
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
Symbol \kore-symbol-Lbl'Unds'-'UndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx4'Unds'IMP5-SYNTAX'Unds'Id2=58
App
Symbol \kore-symbol-Lbl'UndsPlusUndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx4'Unds'IMP5-SYNTAX'Unds'Id2=58
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblret'Unds'IMP5-SYNTAX'Unds'Id2=50
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "1"=59
App
App
App
App
App
App
App
Load \kore-symbol-dotk=42
App
App
App
Symbol \kore-symbol-kseq
Symbol \kore-inj
Load \kore-sort-SortStmt=62
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
Symbol \kore-symbol-Lbl'UndsPlusUndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "1"=59
App
App
App
App
App
App
Symbol \kore-symbol-kseq
Symbol \kore-inj
Load \kore-sort-SortStmt=62
App
Load \kore-sort-SortKItem=18
App
Symbol \kore-symbol-Lblwhile'LParUndsRParUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block
Symbol \kore-symbol-Lbl'Unds-LT-UndsUnds'IMP5-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "5000"=66
App
App
App
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lblif'LParUndsRParUnds'else'UndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block'Unds'Block
Symbol \kore-symbol-Lbl'Unds-GT-UndsUnds'IMP5-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
App
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblret'Unds'IMP5-SYNTAX'Unds'Id2=50
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
App
Symbol \kore-symbol-Lbl'LBraUndsRBraUnds'IMP5-SYNTAX'Unds'Block'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsUndsUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
Symbol \kore-symbol-Lbl'Unds'-'UndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx3'Unds'IMP5-SYNTAX'Unds'Id2=55
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx4'Unds'IMP5-SYNTAX'Unds'Id2=58
App
Symbol \kore-symbol-Lbl'UndsPlusUndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx4'Unds'IMP5-SYNTAX'Unds'Id2=58
App
App
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx2'Unds'IMP5-SYNTAX'Unds'Id2=57
App
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblret'Unds'IMP5-SYNTAX'Unds'Id2=50
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "1"=59
App
App
App
App
App
App
App
Symbol \kore-symbol-Lbl'UndsEqlsUndsSClnUnds'IMP5-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
Symbol \kore-symbol-Lbl'UndsPlusUndsUnds'IMP5-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp
Symbol \kore-inj
Load \kore-sort-SortId2=56
App
Load \kore-sort-SortAExp=51
App
Load \kore-symbol-Lblx5'Unds'IMP5-SYNTAX'Unds'Id2=63
App
App
Symbol \kore-inj
Load \kore-sort-SortInt=45
App
Load \kore-sort-SortAExp=51
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "1"=59
App
App
App
App
App
App
App
App
App
Load \kore-symbol-dotk=42
App
App
App
App
App
App
App
Symbol \kore-symbol-Lbl'-LT-'s'-GT-'
Symbol \kore-symbol-Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "12345"=69
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "10"=46
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "300"=70
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "4992"=71
App
App
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
App
Symbol \kore-symbol-Lbl'-LT-'generatedCounter'-GT-'
Symbol \kore-dv
Load \kore-sort-SortInt=45
App
Load "0"=52
App
App
App
App
App
Save
Load (((\kore-and · \kore-sort-SortGeneratedTopCell) · (((\kore-and · \kore-sort-SortGeneratedTopCell) · (\kore-top · \kore-sort-SortGeneratedTopCell)) · (\kore-top · \kore-sort-SortGeneratedTopCell))) · ((\kore-symbol-Lbl'-LT-'generatedTop'-GT-' · ((\kore-symbol-Lbl'-LT-'T'-GT-' · (\kore-symbol-Lbl'-LT-'k'-GT-' · ((\kore-symbol-kseq · (((\kore-inj · \kore-sort-SortBlock) · \kore-sort-SortKItem) · \kore-symbol-Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block)) · \kore-symbol-dotk))) · (\kore-symbol-Lbl'-LT-'s'-GT-' · ((((((\kore-symbol-Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · ((\kore-dv · \kore-sort-SortInt) · "12345")) · ((\kore-dv · \kore-sort-SortInt) · "10")) · ((\kore-dv · \kore-sort-SortInt) · "0")) · ((\kore-dv · \kore-sort-SortInt) · "300")) · ((\kore-dv · \kore-sort-SortInt) · "5000")) · ((\kore-dv · \kore-sort-SortInt) · "0"))))) · (\kore-symbol-Lbl'-LT-'generatedCounter'-GT-' · ((\kore-dv · \kore-sort-SortInt) · "0"))))=78
App
App
Implies
Save
Publish
Load \top=39
Symbol \kore-valid
Load \kore-sort-SortGeneratedTopCell=30
App
Symbol \kore-rewrites-star
Load \kore-sort-SortGeneratedTopCell=30
App
Load (((\kore-and · \kore-sort-SortGeneratedTopCell) · (((\kore-and · \kore-sort-SortGeneratedTopCell) · (\kore-top · \kore-sort-SortGeneratedTopCell)) · (\kore-top · \kore-sort-SortGeneratedTopCell))) · ((\kore-symbol-Lbl'-LT-'generatedTop'-GT-' · ((\kore-symbol-Lbl'-LT-'T'-GT-' · (\kore-symbol-Lbl'-LT-'k'-GT-' · ((\kore-symbol-kseq · (((\kore-inj · \kore-sort-SortBlock) · \kore-sort-SortKItem) · \kore-symbol-Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block)) · \kore-symbol-dotk))) · (\kore-symbol-Lbl'-LT-'s'-GT-' · ((((((\kore-symbol-Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · ((\kore-dv · \kore-sort-SortInt) · "12345")) · ((\kore-dv · \kore-sort-SortInt) · "10")) · ((\kore-dv · \kore-sort-SortInt) · "0")) · ((\kore-dv · \kore-sort-SortInt) · "300")) · ((\kore-dv · \kore-sort-SortInt) · "5000")) · ((\kore-dv · \kore-sort-SortInt) · "0"))))) · (\kore-symbol-Lbl'-LT-'generatedCounter'-GT-' · ((\kore-dv · \kore-sort-SortInt) · "0"))))=78
App
Load (((\kore-and · \kore-sort-SortGeneratedTopCell) · (((\kore-and · \kore-sort-SortGeneratedTopCell) · (\kore-top · \kore-sort-SortGeneratedTopCell)) · (\kore-top · \kore-sort-SortGeneratedTopCell))) · ((\kore-symbol-Lbl'-LT-'generatedTop'-GT-' · ((\kore-symbol-Lbl'-LT-'T'-GT-' · (\kore-symbol-Lbl'-LT-'k'-GT-' · \kore-symbol-dotk)) · (\kore-symbol-Lbl'-LT-'s'-GT-' · ((((((\kore-symbol-Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int · ((\kore-dv · \kore-sort-SortInt) · "12345")) · ((\kore-dv · \kore-sort-SortInt) · "10")) · ((\kore-dv · \kore-sort-SortInt) · "0")) · ((\kore-dv · \kore-sort-SortInt) · "300")) · ((\kore-dv · \kore-sort-SortInt) · "5000")) · ((\kore-dv · \kore-sort-SortInt) · "0"))))) · (\kore-symbol-Lbl'-LT-'generatedCounter'-GT-' · ((\kore-dv · \kore-sort-SortInt) · "0"))))=81
App
App
Implies
Save
Publish
