Version 3.0.0
Load ksort_SortGeneratedTopCell=152
Load ksort_SortGeneratedTopCell=152
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (succ(_)_BUILTIN-INT-SYNTAX_Foo_Foo · phi0)[0: (foo(_)_BUILTIN-INT-SYNTAX_Foo_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 5]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=151
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 6]=175
Load (foo(_)_BUILTIN-INT-SYNTAX_Foo_Int · phi0)=136
Instantiate 0
Load dotk[]=140
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Load (<k> · phi0)=144
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=149
Load ((<generatedTop> · phi0) · phi1)=150
Instantiate 0, 1
Load phi0=119
Load phi1=3
Load phi0=119
Load phi2=121
Load phi0=119
Load phi1=120
SVar 0
Load (kore_next · phi0)=91
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=57
Instantiate 0, 1
Load (μ X0 . phi1)=122
Load (inhabitant · phi0)[0: phi0]=53
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=59
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=71
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((succ(_)_BUILTIN-INT-SYNTAX_Foo_Foo(foo(_)_BUILTIN-INT-SYNTAX_Foo_Int(dv(5):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((foo(_)_BUILTIN-INT-SYNTAX_Foo_Int(dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=152
Load ksort_SortGeneratedTopCell=152
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (succ(_)_BUILTIN-INT-SYNTAX_Foo_Foo · phi0)[0: (foo(_)_BUILTIN-INT-SYNTAX_Foo_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 5]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=151
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 6]=175
Load (foo(_)_BUILTIN-INT-SYNTAX_Foo_Int · phi0)=136
Instantiate 0
Load dotk[]=140
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Load (<k> · phi0)=144
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=149
Load ((<generatedTop> · phi0) · phi1)=150
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=93
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=71
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((succ(_)_BUILTIN-INT-SYNTAX_Foo_Foo(foo(_)_BUILTIN-INT-SYNTAX_Foo_Int(dv(5):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((foo(_)_BUILTIN-INT-SYNTAX_Foo_Int(dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((succ(_)_BUILTIN-INT-SYNTAX_Foo_Foo(foo(_)_BUILTIN-INT-SYNTAX_Foo_Int(dv(5):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((foo(_)_BUILTIN-INT-SYNTAX_Foo_Int(dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
