Version 3.0.0
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Symbol #reverse-one-five_TREE-REVERSE-INT-SYNTAX_KItem
Load dotk[]=140
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Load (<k> · phi0)=143
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=148
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 5]=126
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=134
Load ((node(_,_)_TREE-REVERSE-INT-SYNTAX_Tree_Tree_Tree · phi0) · phi1)=153
Instantiate 0, 1
Load dotk[]=140
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Load (<k> · phi0)=143
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=148
Instantiate 0, 1
Load phi0=114
Load phi1=3
Load phi0=114
MetaVar 2sFresh, len=1 X0 

Load phi0=114
MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=89
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=46
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=55
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=10
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=59
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=71
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((#reverse-one-five_TREE-REVERSE-INT-SYNTAX_KItem() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((node(_,_)_TREE-REVERSE-INT-SYNTAX_Tree_Tree_Tree(dv(5):ksort_SortInt, dv(1):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Symbol #reverse-one-five_TREE-REVERSE-INT-SYNTAX_KItem
Load dotk[]=140
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Load (<k> · phi0)=143
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=148
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 5]=126
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=134
Load ((node(_,_)_TREE-REVERSE-INT-SYNTAX_Tree_Tree_Tree · phi0) · phi1)=153
Instantiate 0, 1
Load dotk[]=140
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Load (<k> · phi0)=143
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=148
Instantiate 0, 1
Load phi0=2
Load phi1=3
Load phi2=37
Load (kore_next · phi0)=89
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=59
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=71
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((#reverse-one-five_TREE-REVERSE-INT-SYNTAX_KItem() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((node(_,_)_TREE-REVERSE-INT-SYNTAX_Tree_Tree_Tree(dv(5):ksort_SortInt, dv(1):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((#reverse-one-five_TREE-REVERSE-INT-SYNTAX_KItem() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((node(_,_)_TREE-REVERSE-INT-SYNTAX_Tree_Tree_Tree(dv(5):ksort_SortInt, dv(1):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
