Version 3.0.0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((concat · phi0) · phi1)[0: X0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]]]=40
Load eps[]=25
⊥
Implies
Save
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]=32
Load ((concat · phi0) · phi1)=35
Instantiate 0, 1
Implies
Save
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
⊥
Implies
Save
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Implies
Save
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load ((phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=181
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Implies
Save
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Prop1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=181
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
⊥
Implies
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
⊥
Implies
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Implies
Save
Load ((phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=181
Prop1
Instantiate 0, 1
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Implies
Save
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load ((phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])])=184
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (phi0 -> ⊥)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]=32
Load ((concat · phi0) · phi1)=35
Instantiate 0, 1
Implies
Save
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=181
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=185
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=181
Implies
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]=32
Load ((concat · phi0) · phi1)=35
Instantiate 0, 1
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Prop2
Instantiate 0, 1, 2
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]=32
Load ((concat · phi0) · phi1)=35
Instantiate 0, 1
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Implies
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Prop1
Instantiate 0, 1
Load X0=34
Load X0=34
Load X0=34
Load X0=34
Load Axiom ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (eps[] -> phi0[(μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (eps[] -> phi1[(μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (((concat · phi0) · phi1)[0: phi2[(∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]/X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0[(μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (((concat · phi0) · phi1)[0: phi3[(∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]/X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi1[(μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> (((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi2, 1: phi3], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1])))))=64
Instantiate 0, 1, 2, 3
Load (⌈_⌉ · phi0)[0: x0]=3
Load eps[]=25
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Implies
Save
Load (phi0 -> ⊥)=8
Instantiate 0
Save
Load phi0=5
ESubst id=0
⊥
Load phi0=5
ESubst id=0
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0[⊥/x0] -> ⊥)=6
Load (phi0 -> ⊥)[0: (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=187
Load phi0=5
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[⊥/x0] -> ⊥)=7
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
Implies
Load (phi0 -> ⊥)[0: phi0]=8
⊥
Implies
Prop2
Instantiate 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
Implies
Load (phi0 -> ⊥)[0: phi0]=8
⊥
Implies
Implies
Save
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load (phi0 -> ⊥)[0: phi0]=8
Load (phi0 -> ⊥)[0: phi0]=8
Implies
Save
Load (phi0 -> ⊥)[0: phi0]=8
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load ((phi0 -> ⊥)[0: phi0] -> (phi0 -> ⊥)[0: phi0])=189
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=8
Load (phi0 -> ⊥)[0: phi0]=8
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=8
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load eps[]=25
Load (eps[] -> ⊥)=178
Symbol concat
Load a=27
App
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
App
⊥
Implies
Symbol concat
Load b=29
App
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
App
Implies
Save
Implies
Save
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load ((eps -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))))=191
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Implies
Save
Load eps[]=25
Prop1
Instantiate 0, 1
Load eps[]=25
Load a[]=27
Load X0=34
Load ((concat · phi0) · phi1)=35
Instantiate 0, 1
Save
Load b[]=29
Load X0=34
Load ((concat · phi0) · phi1)=35
Instantiate 0, 1
Save
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=31
Instantiate 0, 1
Save
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=31
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=25
Load eps[]=25
Load (eps[] -> ⊥)=178
Load eps[]=25
Implies
Load ((eps[] -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Prop2
Instantiate 0, 1, 2
Load (eps[] -> ⊥)=178
Load eps[]=25
Implies
Load ((eps[] -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Implies
Save
Load eps[]=25
Prop1
Instantiate 0, 1
Load (eps[] -> ⊥)=178
Load eps[]=25
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load eps[]=25
⊥
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
⊥
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Implies
Save
Load eps[]=25
Prop1
Instantiate 0, 1
⊥
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Load (phi0 -> ⊥)=8
Instantiate 0
Save
Load (phi0 -> ⊥)=8
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> ⊥)=198
⊥
Implies
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Implies
Save
⊥
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop3
Instantiate 0
ModusPonens
ModusPonens
⊥
Load (phi0 -> ⊥)[0: ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=25
Load (eps[] -> ⊥)=178
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load (phi0 -> ⊥)[0: (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=187
Load phi0=5
ESubst id=0
⊥
Load phi0=5
ESubst id=0
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0[⊥/x0] -> ⊥)=6
Load (phi0 -> ⊥)[0: (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=187
Load phi0=5
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[⊥/x0] -> ⊥)=7
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
Implies
Load (phi0 -> ⊥)[0: phi0]=8
⊥
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> ⊥)[0: phi0] -> phi0) -> ((phi0 -> ⊥)[0: phi0] -> ⊥))=188
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load ((phi0 -> ⊥)[0: phi0] -> (phi0 -> ⊥)[0: phi0])=189
Load (phi0 -> ⊥)[0: phi0]=8
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load ((phi0 -> ⊥)[0: phi0] -> (phi0 -> ⊥)[0: phi0])=189
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=8
Load (phi0 -> ⊥)[0: phi0]=8
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=8
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load eps[]=25
Load ((eps[] -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load (((eps -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))) -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=192
Load eps[]=25
Prop1
Instantiate 0, 1
Load eps[]=25
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]=195
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=31
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=25
Load eps[]=25
Load (eps[] -> ⊥)=178
Load eps[]=25
Implies
Load ((eps[] -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> ⊥) -> eps[]) -> ((eps[] -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))))=196
Load eps[]=25
Prop1
Instantiate 0, 1
Load (eps[] -> ⊥)=178
Load eps[]=25
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load eps[]=25
⊥
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (⊥ -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=197
Load eps[]=25
Prop1
Instantiate 0, 1
⊥
Load (phi0 -> ⊥)[0: ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Load (phi0 -> ⊥)=8
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (((((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> ⊥) -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=199
⊥
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop3
Instantiate 0
ModusPonens
ModusPonens
⊥
Load (phi0 -> ⊥)[0: ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=25
Load (eps[] -> ⊥)=178
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]]=43
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load (∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=46
Instantiate 0, 1
Save
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]=32
Load ((concat · phi0) · phi1)=35
Instantiate 0, 1
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Implies
Save
Load (phi0 -> ⊥)=8
Instantiate 0
Save
Load phi0=5
ESubst id=0
⊥
Load phi0=5
ESubst id=0
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0[⊥/x0] -> ⊥)=6
Load (phi0 -> ⊥)[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=202
Load phi0=5
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[⊥/x0] -> ⊥)=7
ModusPonens
ModusPonens
Load (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=201
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
Implies
Load (phi0 -> ⊥)[0: phi0]=8
⊥
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> ⊥)[0: phi0] -> phi0) -> ((phi0 -> ⊥)[0: phi0] -> ⊥))=188
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load ((phi0 -> ⊥)[0: phi0] -> (phi0 -> ⊥)[0: phi0])=189
Load (phi0 -> ⊥)[0: phi0]=8
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load ((phi0 -> ⊥)[0: phi0] -> (phi0 -> ⊥)[0: phi0])=189
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=8
Load (phi0 -> ⊥)[0: phi0]=8
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=8
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load Axiom (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: phi0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0)=48
Instantiate 0
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load (phi0 -> ⊥)[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=202
Load phi0=5
ESubst id=0
⊥
Load phi0=5
ESubst id=0
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0[⊥/x0] -> ⊥)=6
Load (phi0 -> ⊥)[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=202
Load phi0=5
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[⊥/x0] -> ⊥)=7
ModusPonens
ModusPonens
Load (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=201
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
Implies
Load (phi0 -> ⊥)[0: phi0]=8
⊥
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> ⊥)[0: phi0] -> phi0) -> ((phi0 -> ⊥)[0: phi0] -> ⊥))=188
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=8
Load phi0=1
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load ((phi0 -> ⊥)[0: phi0] -> (phi0 -> ⊥)[0: phi0])=189
Load (phi0 -> ⊥)[0: phi0]=8
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=8
Load ((phi0 -> ⊥)[0: phi0] -> (phi0 -> ⊥)[0: phi0])=189
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=8
Load (phi0 -> ⊥)[0: phi0]=8
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=8
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load Axiom (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: x0, 1: (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: phi0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0)=48
Instantiate 0
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load (eps[] -> ⊥)=178
Implies
Save
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥))=203
Implies
Save
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=185
Implies
Save
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]]) -> (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥)))=204
Load (((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]]) -> (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=205
Implies
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥))=203
Prop1
Instantiate 0, 1
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥))=203
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=185
Prop2
Instantiate 0, 1, 2
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Implies
Save
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥))=203
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=185
Implies
Save
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=206
Load ((((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥)) -> (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=207
Implies
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load (eps[] -> ⊥)=178
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]=32
Load ((concat · phi0) · phi1)=35
Instantiate 0, 1
Prop2
Instantiate 0, 1, 2
ModusPonens
ModusPonens
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥))=203
Load ((eps[] -> ⊥) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Prop1
Instantiate 0, 1
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Implies
Save
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥))=203
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))=208
Load (((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥) -> (eps[] -> ⊥))=203
Implies
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (eps[] -> ⊥)=178
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load eps[]=25
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Implies
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (eps[] -> ⊥)=178
Implies
Prop2
Instantiate 0, 1, 2
Load eps[]=25
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Implies
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (eps[] -> ⊥)=178
Implies
Implies
Save
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Prop1
Instantiate 0, 1
Load eps[]=25
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
⊥
Prop2
Instantiate 0, 1, 2
ModusPonens
ModusPonens
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Load eps[]=25
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load ((μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> ⊥)=180
Prop1
Instantiate 0, 1
ModusPonens
Load eps[]=25
Load ((eps[] -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Load (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load (((eps -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))) -> (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=192
Load eps[]=25
Prop1
Instantiate 0, 1
Load eps[]=25
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]=195
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=31
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=25
Load eps[]=25
Load (eps[] -> ⊥)=178
Load eps[]=25
Implies
Load ((eps[] -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> ⊥) -> eps[]) -> ((eps[] -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))))=196
Load eps[]=25
Prop1
Instantiate 0, 1
Load (eps[] -> ⊥)=178
Load eps[]=25
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load eps[]=25
⊥
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (⊥ -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=197
Load eps[]=25
Prop1
Instantiate 0, 1
⊥
Load (phi0 -> ⊥)[0: ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Load (phi0 -> ⊥)=8
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (((((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> ⊥) -> ⊥) -> ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=199
⊥
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop3
Instantiate 0
ModusPonens
ModusPonens
⊥
Load (phi0 -> ⊥)[0: ((((concat · a) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> ⊥) -> ((concat · b) · (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=25
Load (eps[] -> ⊥)=178
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
KnasterTarski 0
Load Axiom (μ X0 . ((phi0 -> ⊥)[0: phi0] -> phi1)[0: eps[], 1: ((concat · phi0) · phi1)[0: X0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: a[], 1: b[]][]]])[]=42
ModusPonens
Save
Publish
	Stack:
	0: ⊢ (μ X0 . (epsilon ⋁ (concat(a, X0) ⋁ concat(b, X0))))
