Version 2.1.0
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((concat · phi0) · phi1)[0: X0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]]=41
Load eps[]=27
Load (μ X0 . X0)[]=6
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=34
Load ((concat · phi0) · phi1)=36
Instantiate 0, 1
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Load (μ X0 . X0)[]=6
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load ((phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=181
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Implies
Save
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Prop1
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=181
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (μ X0 . X0)[]=6
Implies
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load (μ X0 . X0)[]=6
Implies
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Implies
Save
Load ((phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=181
Prop1
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Implies
Save
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load ((phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])])=184
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=180
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=34
Load ((concat · phi0) · phi1)=36
Instantiate 0, 1
Implies
Save
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=181
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=185
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=181
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=34
Load ((concat · phi0) · phi1)=36
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Prop2
Instantiate 0, 1, 2
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=34
Load ((concat · phi0) · phi1)=36
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Implies
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Prop1
Instantiate 0, 1
Load X0=5
Load X0=5
Load X0=5
Load X0=5
Load Axiom ((phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (eps[] -> phi0[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (eps[] -> phi1[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (((concat · phi0) · phi1)[0: phi2[(∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]/X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (((concat · phi0) · phi1)[0: phi3[(∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]/X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi1[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> (((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi2, 1: phi3], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1])))))=65
Instantiate 0, 1, 2, 3
Load (⌈_⌉ · phi0)[0: x0]=3
Load eps[]=27
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Implies
Save
Load (phi0 -> (μ X0 . X0)[])=10
Instantiate 0
Save
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=8
Load (phi0 -> (μ X0 . X0)[])[0: (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=187
Load phi0=7
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=9
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (μ X0 . X0)[]=6
Implies
Prop2
Instantiate 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (μ X0 . X0)[]=6
Implies
Implies
Save
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Implies
Save
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=189
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load eps[]=27
Load (eps[] -> (μ X0 . X0)[])=178
Symbol concat
Load a=29
App
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
App
Load (μ X0 . X0)=6
Implies
Symbol concat
Load b=31
App
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
App
Implies
Save
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load ((eps -> (μ X0 . X0)) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))))=191
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Implies
Save
Load eps[]=27
Prop1
Instantiate 0, 1
Load eps[]=27
Load a[]=29
Load X0=5
Load ((concat · phi0) · phi1)=36
Instantiate 0, 1
Save
Load b[]=31
Load X0=5
Load ((concat · phi0) · phi1)=36
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=33
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=33
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=27
Load eps[]=27
Load (eps[] -> (μ X0 . X0)[])=178
Load eps[]=27
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Prop2
Instantiate 0, 1, 2
Load (eps[] -> (μ X0 . X0)[])=178
Load eps[]=27
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Implies
Save
Load eps[]=27
Prop1
Instantiate 0, 1
Load (eps[] -> (μ X0 . X0)[])=178
Load eps[]=27
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load eps[]=27
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Implies
Save
Load eps[]=27
Prop1
Instantiate 0, 1
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Load (phi0 -> (μ X0 . X0)[])=10
Instantiate 0
Save
Load (phi0 -> (μ X0 . X0)[])=10
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> (μ X0 . X0)[])=198
Load (μ X0 . X0)[]=6
Implies
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Implies
Save
Load (μ X0 . X0)[]=6
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=27
Load (eps[] -> (μ X0 . X0)[])=178
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load (phi0 -> (μ X0 . X0)[])[0: (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=187
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=8
Load (phi0 -> (μ X0 . X0)[])[0: (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=187
Load phi0=7
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=9
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (μ X0 . X0)[]=6
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi0) -> ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (μ X0 . X0)[]))=188
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=189
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=189
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load eps[]=27
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load (((eps -> (μ X0 . X0)) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))) -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=192
Load eps[]=27
Prop1
Instantiate 0, 1
Load eps[]=27
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]=195
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=33
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=27
Load eps[]=27
Load (eps[] -> (μ X0 . X0)[])=178
Load eps[]=27
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> (μ X0 . X0)[]) -> eps[]) -> ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))))=196
Load eps[]=27
Prop1
Instantiate 0, 1
Load (eps[] -> (μ X0 . X0)[])=178
Load eps[]=27
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load eps[]=27
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[] -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=197
Load eps[]=27
Prop1
Instantiate 0, 1
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Load (phi0 -> (μ X0 . X0)[])=10
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (((((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> (μ X0 . X0)[]) -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=199
Load (μ X0 . X0)[]=6
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=27
Load (eps[] -> (μ X0 . X0)[])=178
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=44
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=47
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=34
Load ((concat · phi0) · phi1)=36
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Implies
Save
Load (phi0 -> (μ X0 . X0)[])=10
Instantiate 0
Save
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=8
Load (phi0 -> (μ X0 . X0)[])[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=202
Load phi0=7
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=9
ModusPonens
ModusPonens
Load (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=201
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (μ X0 . X0)[]=6
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi0) -> ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (μ X0 . X0)[]))=188
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=189
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=189
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load Axiom (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: phi0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0)=49
Instantiate 0
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load (phi0 -> (μ X0 . X0)[])[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=202
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=8
Load (phi0 -> (μ X0 . X0)[])[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=202
Load phi0=7
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=9
ModusPonens
ModusPonens
Load (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=201
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (μ X0 . X0)[]=6
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi0) -> ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (μ X0 . X0)[]))=188
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load phi0=1
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=189
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=189
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=10
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load Axiom (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: phi0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0)=49
Instantiate 0
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load (eps[] -> (μ X0 . X0)[])=178
Implies
Save
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=203
Implies
Save
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=185
Implies
Save
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]) -> (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[])))=204
Load (((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]) -> (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=205
Implies
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=203
Prop1
Instantiate 0, 1
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=203
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=185
Prop2
Instantiate 0, 1, 2
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Implies
Save
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=203
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=185
Implies
Save
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=206
Load ((((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[])) -> (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=207
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load (eps[] -> (μ X0 . X0)[])=178
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=177
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=34
Load ((concat · phi0) · phi1)=36
Instantiate 0, 1
Prop2
Instantiate 0, 1, 2
ModusPonens
ModusPonens
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=203
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=179
Prop1
Instantiate 0, 1
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Implies
Save
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=203
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))=208
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=203
Implies
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (eps[] -> (μ X0 . X0)[])=178
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load eps[]=27
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Implies
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (eps[] -> (μ X0 . X0)[])=178
Implies
Prop2
Instantiate 0, 1, 2
Load eps[]=27
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Implies
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load (eps[] -> (μ X0 . X0)[])=178
Implies
Implies
Save
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Prop1
Instantiate 0, 1
Load eps[]=27
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
ModusPonens
ModusPonens
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Load eps[]=27
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=186
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=180
Prop1
Instantiate 0, 1
ModusPonens
Load eps[]=27
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=177
Prop2
Instantiate 0, 1, 2
Load (((eps -> (μ X0 . X0)) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))) -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=192
Load eps[]=27
Prop1
Instantiate 0, 1
Load eps[]=27
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]=195
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=33
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=27
Load eps[]=27
Load (eps[] -> (μ X0 . X0)[])=178
Load eps[]=27
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=191
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> (μ X0 . X0)[]) -> eps[]) -> ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))))=196
Load eps[]=27
Prop1
Instantiate 0, 1
Load (eps[] -> (μ X0 . X0)[])=178
Load eps[]=27
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load eps[]=27
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[] -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=197
Load eps[]=27
Prop1
Instantiate 0, 1
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Load (phi0 -> (μ X0 . X0)[])=10
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop2
Instantiate 0, 1, 2
Load (((((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> (μ X0 . X0)[]) -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=199
Load (μ X0 . X0)[]=6
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=190
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=198
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=27
Load (eps[] -> (μ X0 . X0)[])=178
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
KnasterTarski 0
Load Axiom (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((concat · phi0) · phi1)[0: X0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]])[]=43
ModusPonens
Save
Publish
	Stack:
	0: ⊢ (μ X0 . (epsilon ⋁ (concat(a, X0) ⋁ concat(b, X0))))
