Version 3.0.0
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 10
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 55
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
MetaVar 0sFresh, len=1 X0 

Load phi1=1
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

SVar 0
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=36
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 1
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 54
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 55
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 2
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 52
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 1
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 54
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 3
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 49
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 2
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 52
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 4
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 45
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 3
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 49
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 5
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 40
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 4
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 45
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 6
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 34
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 5
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 40
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 7
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 27
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 6
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 34
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(7):ksort_SortInt, dv(27):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 8
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 19
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 7
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 27
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(7):ksort_SortInt, dv(27):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	8: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(8):ksort_SortInt, dv(19):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(7):ksort_SortInt, dv(27):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 9
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 10
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 8
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 19
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(7):ksort_SortInt, dv(27):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	8: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(8):ksort_SortInt, dv(19):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(7):ksort_SortInt, dv(27):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	9: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(9):ksort_SortInt, dv(10):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(8):ksort_SortInt, dv(19):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=92
Symbol 10
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 9
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ksort_SortInt=92
Symbol 10
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load ((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=94
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=95
Instantiate 0, 1
Load (<k> · phi0)=96
Instantiate 0
Load ksort_SortInt=92
Symbol 0
Load ((kore_dv · phi0) · phi1)=93
Instantiate 0, 1
Load (<generatedCounter> · phi0)=97
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=98
Instantiate 0, 1
Symbol kore_next
Load phi0=0
App
Instantiate 0
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1]=38
Load phi2=27
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=39
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=1
Load (inhabitant · phi0)[0: phi0]=36
Load phi0=0
Load phi1=1
Load (phi0 -> phi1)=2
Load phi1=1
Load phi0=0
Implies
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=6
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=3
Load (⌈_⌉ · phi0)=7
Instantiate 0
Load (phi0 -> ⊥)=3
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(55):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(54):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(52):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(49):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(45):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(5):ksort_SortInt, dv(40):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(7):ksort_SortInt, dv(27):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(6):ksort_SortInt, dv(34):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	8: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(8):ksort_SortInt, dv(19):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(7):ksort_SortInt, dv(27):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	9: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(9):ksort_SortInt, dv(10):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(8):ksort_SortInt, dv(19):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	10: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(10):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k-> ♦<generatedTop>(<k>((state(_,_)_TWO-COUNTERS-SYNTAX_State_Int_Int(dv(9):ksort_SortInt, dv(10):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
