Version 2.1.0
Load ksort_SortGeneratedTopCell=138
Load ksort_SortGeneratedTopCell=138
Load (g(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (foo(_)_INJECTIONS-SYNTAX_Foo_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]]]=187
Load dotk[]=172
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Save
Load (<k> · phi0)=144
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=169
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load (g(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (oof(_)_INJECTIONS-SYNTAX_Oof_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]]]=156
Load dotk[]=172
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Save
Load (<k> · phi0)=144
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=169
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=134
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=58
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(foo(_)_INJECTIONS-SYNTAX_Foo_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=138
Load ksort_SortGeneratedTopCell=138
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (g(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (oof(_)_INJECTIONS-SYNTAX_Oof_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=203
Load (oof(_)_INJECTIONS-SYNTAX_Oof_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 10]]=178
Load (f(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)=139
Instantiate 0
Save
Load dotk[]=172
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Save
Load (<k> · phi0)=144
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=169
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=134
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=58
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(foo(_)_INJECTIONS-SYNTAX_Foo_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((f(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(10):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
