Version 3.0.0
⊥
⊥
Implies
Save
Load (phi0 -> ⊥)[0: phi0]=0
MetaVar 0
Implies
Load (phi0 -> ⊥)[0: phi0]=0
⊥
Implies
Prop2
Instantiate 1, 2
Load (phi0 -> ⊥)[0: phi0]=0
MetaVar 0
Implies
Load (phi0 -> ⊥)[0: phi0]=0
⊥
Implies
Implies
Save
MetaVar 0
Prop1
Instantiate 0, 1
Load (phi0 -> ⊥)[0: phi0]=0
MetaVar 0
⊥
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=0
Load (phi0 -> ⊥)[0: phi0]=0
Load (phi0 -> ⊥)[0: phi0]=0
Implies
Save
Load (phi0 -> ⊥)[0: phi0]=0
Prop2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: phi0]=0
Load ((phi0 -> ⊥)[0: phi0] -> (phi0 -> ⊥)[0: phi0])=3
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=0
Load (phi0 -> ⊥)[0: phi0]=0
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> ⊥)[0: phi0]=0
Prop1
Instantiate 1
ModusPonens
Instantiate 0
⊥
Load (⊥ -> ⊥)=1
⊥
Prop2
Instantiate 0, 1, 2
⊥
Load (⊥ -> ⊥)=1
Prop1
Instantiate 0, 1
ModusPonens
⊥
⊥
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
Generalization 100
Save
Publish
	Stack:
	0: ⊢ ((∃ x100 . ¬(⊥ -> ⊥)) -> ⊥)
