Version 2.0.0
Load ksort_SortGeneratedTopCell=115
Load ksort_SortGeneratedTopCell=115
Load (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄_JSONs[]]], 1: dotk[]]]=165
Load x2=123
Load ((<generatedTop> · phi0) · phi1)=124
Instantiate 0, 1
Load (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON · phi0)[0: (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄_JSONs[]]]], 1: dotk[]]]=168
Load x2=123
Load ((<generatedTop> · phi0) · phi1)=124
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=130
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=54
Instantiate 0, 1
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=142
Load Axiom ((∃ x100 . (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> (μ X0 . X0)[])[0: (∃ x2 . (phi0 -> (μ X0 . X0)[])[0: phi0])][0: phi1] -> phi1[phi0/x2]))=21
Instantiate 0
Load Axiom (∃ x100 . (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100])[0: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=144
ModusPonens
Instantiate 1
Load ksort_SortGeneratedTopCell=115
Load ksort_SortGeneratedTopCell=115
Load (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄_JSONs[]]]=161
Load x1=118
Load ((kore_kseq · phi0) · phi1)=119
Instantiate 0, 1
Load (<k> · phi0)=121
Instantiate 0
Load x2=123
Load ((<generatedTop> · phi0) · phi1)=124
Instantiate 0, 1
Load (#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON · phi0)[0: (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄_JSONs[]]]]=166
Load x1=118
Load ((kore_kseq · phi0) · phi1)=119
Instantiate 0, 1
Load (<k> · phi0)=121
Instantiate 0
Load x2=123
Load ((<generatedTop> · phi0) · phi1)=124
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=130
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=54
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: (∃ x2 . (phi0 -> (μ X0 . X0)[])[0: phi0])]=19
Instantiate 0
Load dotk[]=145
Load Axiom ((∃ x100 . (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> (μ X0 . X0)[])[0: (∃ x1 . (phi0 -> (μ X0 . X0)[])[0: phi0])][0: phi1] -> phi1[phi0/x1]))=25
Instantiate 0
Load Axiom (∃ x100 . (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100])[0: dotk[]]=148
ModusPonens
Instantiate 1
Load (phi0 -> (μ X0 . X0)[])[0: (∃ x1 . (phi0 -> (μ X0 . X0)[])[0: phi0])][0: (phi0 -> (μ X0 . X0)[])[0: (∃ x2 . (phi0 -> (μ X0 . X0)[])[0: phi0])][0: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: ksort_SortGeneratedTopCell, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]][0: ksort_SortGeneratedTopCell, 1: ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON · phi0)[0: x0], 1: x1]], 1: x2], 2: ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: x0, 1: x1]], 1: x2]]]]]=134
Load (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄_JSONs[]]]=161
Load Axiom ((∃ x100 . (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> (μ X0 . X0)[])[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: phi0])][0: phi1] -> phi1[phi0/x0]))=29
Instantiate 0
Load Axiom (∃ x100 . (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100])[0: (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄_JSONs[]]]]=163
ModusPonens
Instantiate 1
Load Axiom (phi0 -> (μ X0 . X0)[])[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: phi0])][0: (phi0 -> (μ X0 . X0)[])[0: (∃ x1 . (phi0 -> (μ X0 . X0)[])[0: phi0])][0: (phi0 -> (μ X0 . X0)[])[0: (∃ x2 . (phi0 -> (μ X0 . X0)[])[0: phi0])][0: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: ksort_SortGeneratedTopCell, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]][0: ksort_SortGeneratedTopCell, 1: ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON · phi0)[0: x0], 1: x1]], 1: x2], 2: ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: x0, 1: x1]], 1: x2]]]]]]=136
ModusPonens
ModusPonens
ModusPonens
Save
Publish
	Stack:
	0: ⊢ ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON(JSONObject(JSONs(JSONEntry(dv(key):ksort_SortString, dv(2):ksort_SortInt), .List⦃"JSONs"⦄_JSONs()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (JSONObject(JSONs(JSONEntry(dv(key):ksort_SortString, dv(2):ksort_SortInt), .List⦃"JSONs"⦄_JSONs())) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
