Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortString
Symbol double
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortInt
Symbol ksort_SortInt
Symbol 5
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortKItem
Symbol inj
MetaVar 0
App
MetaVar 1
App
MetaVar 2
App
Instantiate 0, 2, 1
Symbol #next(_,_)_BUILTIN-FUNCTIONS-SYNTAX_KItem_String_KItem
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol dotk
Instantiate 
Symbol kore_kseq
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol <k>
MetaVar 0
App
Instantiate 0
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol <generatedCounter>
MetaVar 0
App
Instantiate 0
Symbol <generatedTop>
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortInt
Symbol ksort_SortInt
Symbol 10
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortKItem
Symbol inj
MetaVar 0
App
MetaVar 1
App
MetaVar 2
App
Instantiate 0, 2, 1
Symbol dotk
Instantiate 
Symbol kore_kseq
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol <k>
MetaVar 0
App
Instantiate 0
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol <generatedCounter>
MetaVar 0
App
Instantiate 0
Symbol <generatedTop>
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol kore_next
MetaVar 0
App
Instantiate 0
MetaVar 0
MetaVar 1
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
MetaVar 0
Symbol inhabitant
MetaVar 0
App
Instantiate 0
MetaVar 0
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Implies
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
MetaVar 2
MetaVar 0
MetaVar 1
MetaVar 0
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
MetaVar 1
Implies
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1, 2
MetaVar 1
MetaVar 0
Symbol inhabitant
MetaVar 0
App
Instantiate 0
MetaVar 0
MetaVar 1
MetaVar 0
MetaVar 1
Implies
MetaVar 1
MetaVar 0
Implies
MetaVar 0
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Implies
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
MetaVar 0
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Symbol ⌈_⌉
MetaVar 0
App
Instantiate 0
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (#next(_,_)_BUILTIN-FUNCTIONS-SYNTAX_KItem_String_KItem(dv(double):ksort_SortString, inj(ksort_SortInt, ksort_SortKItem, dv(5):ksort_SortInt)) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k-> ♦<generatedTop> <k> (inj(ksort_SortInt, ksort_SortKItem, dv(10):ksort_SortInt) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
