Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortString
Symbol s
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol dotk
Instantiate 
Symbol kore_kseq
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol <k>
MetaVar 0
App
Instantiate 0
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol <generatedCounter>
MetaVar 0
App
Instantiate 0
Symbol <generatedTop>
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortString
Symbol s
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol #next(_)_BUILTIN-FUNCTIONS-SYNTAX_KItem_KItem
MetaVar 0
App
Instantiate 0
Symbol dotk
Instantiate 
Symbol kore_kseq
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol <k>
MetaVar 0
App
Instantiate 0
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol <generatedCounter>
MetaVar 0
App
Instantiate 0
Symbol <generatedTop>
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
MetaVar 0
MetaVar 1
MetaVar 2
Symbol kore_next
MetaVar 0
App
Instantiate 0
MetaVar 0
MetaVar 1
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
MetaVar 0
Symbol inhabitant
MetaVar 0
App
Instantiate 0
MetaVar 0
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Implies
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
MetaVar 2
MetaVar 0
MetaVar 1
MetaVar 0
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
MetaVar 1
Implies
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 2, 1
MetaVar 1
MetaVar 0
Symbol inhabitant
MetaVar 0
App
Instantiate 0
MetaVar 0
MetaVar 1
MetaVar 0
MetaVar 1
Implies
MetaVar 1
MetaVar 0
Implies
MetaVar 0
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Implies
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
MetaVar 0
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Symbol ⌈_⌉
MetaVar 0
App
Instantiate 0
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (#next(_)_BUILTIN-FUNCTIONS-SYNTAX_KItem_KItem(dv(s):ksort_SortString) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (dv(s):ksort_SortString ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
