Version 2.1.0
Load ksort_SortGeneratedTopCell=118
Load ksort_SortGeneratedTopCell=118
Load ((kore_dv · phi0) · phi1)[0: ksort_SortBytes, 1: b]=154
Load dotk[]=148
Load ((kore_kseq · phi0) · phi1)=122
Instantiate 0, 1
Save
Load (<k> · phi0)=124
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=145
Load ((<generatedTop> · phi0) · phi1)=127
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortBytes, 1: b]=154
Load (#next(_)_BUILTIN-FUNCTIONS-SYNTAX_KItem_KItem · phi0)=119
Instantiate 0
Save
Load dotk[]=148
Load ((kore_kseq · phi0) · phi1)=122
Instantiate 0, 1
Save
Load (<k> · phi0)=124
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=145
Load ((<generatedTop> · phi0) · phi1)=127
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=133
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=57
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (#next(_)_BUILTIN-FUNCTIONS-SYNTAX_KItem_KItem(dv(b):ksort_SortBytes) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (dv(b):ksort_SortBytes ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
