Version 2.1.0
Load ksort_SortGeneratedTopCell=138
Load ksort_SortGeneratedTopCell=138
Load ((kore_dv · phi0) · phi1)[0: ksort_SortBytes, 1: b]=172
Load dotk[]=166
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Save
Load (<k> · phi0)=144
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=163
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortBytes, 1: b]=172
Load (#next(_)_BUILTIN-FUNCTIONS-SYNTAX_KItem_KItem · phi0)=139
Instantiate 0
Save
Load dotk[]=166
Load ((kore_kseq · phi0) · phi1)=142
Instantiate 0, 1
Save
Load (<k> · phi0)=144
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=163
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=134
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=58
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((#next(_)_BUILTIN-FUNCTIONS-SYNTAX_KItem_KItem(dv(b):ksort_SortBytes) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((dv(b):ksort_SortBytes ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
