Version 3.0.0
Load ksort_SortGeneratedTopCell=167
Load ksort_SortGeneratedTopCell=167
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON · phi0)[0: (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄[]]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=166
Load (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄[]]]=152
Load dotk[]=155
Load ((kore_kseq · phi0) · phi1)=157
Instantiate 0, 1
Load (<k> · phi0)=159
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=164
Load ((<generatedTop> · phi0) · phi1)=165
Instantiate 0, 1
Load phi0=125
Load phi1=3
Load phi0=125
Load phi2=127
Load phi0=125
Load phi1=126
SVar 0
Load (kore_next · phi0)=97
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=63
Instantiate 0, 1
Load (μ X0 . phi1)=128
Load (inhabitant · phi0)[0: phi0]=59
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=65
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=77
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON(JSONObject(JSONs(JSONEntry(dv(key):ksort_SortString, dv(2):ksort_SortInt), .List⦃"JSONs"⦄()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((JSONObject(JSONs(JSONEntry(dv(key):ksort_SortString, dv(2):ksort_SortInt), .List⦃"JSONs"⦄())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=167
Load ksort_SortGeneratedTopCell=167
Load (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄[]]]=152
Load dotk[]=155
Load ((kore_kseq · phi0) · phi1)=157
Instantiate 0, 1
Load (<k> · phi0)=159
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=164
Load ((<generatedTop> · phi0) · phi1)=165
Instantiate 0, 1
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON · phi0)[0: (JSONObject · phi0)[0: ((JSONs · phi0) · phi1)[0: ((JSONEntry · phi0) · phi1)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortString, 1: key], 1: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]], 1: .List⦃"JSONs"⦄[]]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=166
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=99
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=77
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON(JSONObject(JSONs(JSONEntry(dv(key):ksort_SortString, dv(2):ksort_SortInt), .List⦃"JSONs"⦄()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((JSONObject(JSONs(JSONEntry(dv(key):ksort_SortString, dv(2):ksort_SortInt), .List⦃"JSONs"⦄())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((#next(_)_BUILTIN-JSON-SYNTAX_KItem_JSON(JSONObject(JSONs(JSONEntry(dv(key):ksort_SortString, dv(2):ksort_SortInt), .List⦃"JSONs"⦄()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((JSONObject(JSONs(JSONEntry(dv(key):ksort_SortString, dv(2):ksort_SortInt), .List⦃"JSONs"⦄())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
