Version 3.0.0
MetaVar 0eFresh, len=1 x100 

EVar 100
Save
MetaVar 0
Save
MetaVar 1
Save
Load phi0=1
Load phi1=2
Implies
Save
Load phi1=2
Load phi0=1
Implies
Save
Load phi0=1
Load phi1=2
Load phi0=1
⊥
Save
Implies
Save
Instantiate 0
Save
Implies
Save
Load (phi0 -> ⊥)=6
Instantiate 0
Save
Instantiate 0, 1
Save
Instantiate 0, 1
Save
Load (phi0 -> ⊥)[0: phi0]=6
Symbol ⌈_⌉
Load phi0=1
App
Save
Instantiate 0
Save
Load (phi0 -> ⊥)=6
Instantiate 0
Save
Instantiate 0
Save
Instantiate 0, 1
Exists 100
Load phi1=2
Load (phi0 -> ⊥)[0: phi0]=6
Exists 0
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
MetaVar 0eFresh, len=1 x100 

Load phi1=2
ESubst id=0
Implies
Implies
Save
Publish
MetaVar 0eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Exists 100
Load phi1=2
Load (phi0 -> ⊥)[0: phi0]=6
Exists 1
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
MetaVar 0eFresh, len=1 x100 

Load phi1=2
ESubst id=1
Implies
Implies
Save
Publish
MetaVar 0eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Exists 100
Load phi1=2
Load (phi0 -> ⊥)[0: phi0]=6
Exists 3
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
MetaVar 0eFresh, len=1 x100 

Load phi1=2
ESubst id=3
Implies
Implies
Save
Publish
MetaVar 0eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Exists 100
Load phi1=2
Load (phi0 -> ⊥)[0: phi0]=6
Exists 2
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
MetaVar 0eFresh, len=1 x100 

Load phi1=2
ESubst id=2
Implies
Implies
Save
Publish
MetaVar 0eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Exists 100
Load phi1=2
Load (phi0 -> ⊥)[0: phi0]=6
Exists 4
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
MetaVar 0eFresh, len=1 x100 

Load phi1=2
ESubst id=4
Implies
Implies
Save
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x0 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x0]))=16
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x1 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x1]))=18
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x3 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x3]))=20
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x2 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x2]))=22
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x4 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x4]))=24
Publish
EVar 0
Load (⌈_⌉ · phi0)=12
Instantiate 0
Save
Publish
Load ⊥=5
MetaVar 0appctx, len=1 x0 

ESubst id=0
Load ⊥=5
Implies
Save
Publish
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: phi1]=15
Load phi0=1
MetaVar 2
Save
ESubst id=0
Load phi1=2
Load phi2=35
ESubst id=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Implies
Save
Publish
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: phi1]=15
Load phi1=2
Load phi2=35
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Implies
Implies
Save
Publish
Load phi0=1
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: phi1]=15
Load (phi0 -> phi1)=3
Implies
Save
Publish
Load phi0=1
Load phi1=2
Load (phi0 -> ⊥)[0: phi0]=6
Load phi1=2
Implies
Save
Instantiate 0, 1
Save
Load phi2=35
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi2=35
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load ⊥=5
Load phi0=1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load phi0=1
Load ⊥=5
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load phi0=1
Load phi0=1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load phi0=1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Load phi1=2
Load phi0=1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load phi0=1
Load phi1=2
Load phi2=35
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load phi2=35
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: phi1]=15
Load phi2=35
MetaVar 3
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load phi0=1
Load phi2=35
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load phi1=2
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)=44
Instantiate 0, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Implies
Implies
Save
Publish
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: phi1]=15
Load (phi0 -> ⊥)[0: phi0]=6
Load (phi0 -> ⊥)[0: phi1]=7
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Implies
Save
Publish
Load phi0=1
Load phi2=35
Load phi0=1
MetaVar 3
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
MetaVar 3
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load phi0=1
Load phi1=2
Load phi2=35
Load phi0=1
Load phi1=2
Load (phi0 -> ⊥)[0: phi1]=7
Load phi0=1
Symbol inhabitant
Load phi0=1
App
Save
Instantiate 0
Save
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Save
Instantiate 0, 1
Save
Load phi2=35
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Instantiate 0, 1
Save
Instantiate 0, 1, 2
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load phi1=2
Load (inhabitant · phi0)=64
Instantiate 0
Save
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
MetaVar 5
Load phi1=2
Load phi2=35
MetaVar 4
ESubst id=0
MetaVar 3
MetaVar 4
ESubst id=0
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Load phi1=2
Load phi0=1
Load phi0=1
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> phi1)=3
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]]=14
Instantiate 0
Save
Instantiate 0, 1
Save
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
MetaVar 3
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
MetaVar 3
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Save
Publish
Load phi1=2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
Load phi2=35
Load phi2=35
Load phi0=1
Load phi1=2
Load phi2=35
MetaVar 3
MetaVar 4
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Instantiate 0, 1, 2, 3, 4
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
MetaVar 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Save
Publish
Load phi1=2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
Load phi2=35
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
MetaVar 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Save
Publish
Load phi0=1
Load phi0=1
Load (inhabitant · phi0)[0: phi0]=64
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Load phi2=35
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Save
Publish
Load phi0=1
Load phi0=1
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Load phi2=35
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Save
Publish
Load phi0=1
Load phi0=1
Load (inhabitant · phi0)[0: phi0]=64
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Save
Publish
Load phi0=1
Load phi2=35
Load phi0=1
MetaVar 3
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
MetaVar 3
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
MetaVar 4
MetaVar 4
MetaVar 5
Load phi2=35
MetaVar 6appctx, len=1 x0 

ESubst id=0
Load phi0=1
Load phi1=2
Load phi2=35
Symbol kore_next
Load phi0=1
App
Save
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
MetaVar 4
MetaVar 4
MetaVar 5
MetaVar 3
MetaVar 6appctx, len=1 x0 

ESubst id=0
Load phi0=1
Load phi1=2
Load phi2=35
Load (kore_next · phi0)=86
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Implies
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
Load phi2=35
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
MetaVar 3
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load phi1=2
MetaVar 3
MetaVar 4
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load phi1=2
Load phi2=35
MetaVar 4
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Implies
Save
Publish
Load phi0=1
Load (inhabitant · phi0)[0: phi0]=64
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load phi0=1
Load phi1=2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi2=35
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Implies
Save
Publish
Load phi0=1
Load phi1=2
Load ((phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: (inhabitant · phi0)[0: phi0], 2: phi1]] -> (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1])=84
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi0=1
Load phi1=2
Load phi2=35
Load phi0=1
Load phi2=35
Load (inhabitant · phi0)[0: phi0]=64
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi0=1
Load phi1=2
Load phi2=35
Load phi0=1
Load phi2=35
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load phi0=1
MetaVar 3
Load phi1=2
Load phi2=35
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
MetaVar 3
Load phi0=1
MetaVar 3
Load phi2=35
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi0=1
Load phi1=2
MetaVar 3
Load phi2=35
MetaVar 3
Load phi0=1
Load phi2=35
Load phi1=2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi2=35
Load (inhabitant · phi0)=64
Instantiate 0
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi0=1
Load phi1=2
Load phi0=1
Load phi0=1
Load phi1=2
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi0=1
Load phi0=1
Load phi1=2
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi0=1
Load phi2=35
Load phi0=1
Load phi1=2
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Save
Publish
MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=86
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 3sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=86
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
MetaVar 0sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 3sFresh, len=1 X0 

Load phi0=1
Load phi1=2
Load phi2=35
Load (kore_next · phi0)=86
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
MetaVar 0sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 3sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=86
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Implies
Implies
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi2=35
Implies
Instantiate 0, 1, 2
Save
Publish
Load phi0=1
Load phi0=1
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Save
Publish
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Load phi1=2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Implies
Save
Publish
Symbol ksort_SortInt
Save
Symbol 4
Save
Symbol kore_dv
Load phi0=1
App
Load phi1=2
App
Save
Instantiate 0, 1
Save
Load ksort_SortInt=119
Symbol 0
Save
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Save
Symbol state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int
Load phi0=1
App
Load phi1=2
App
Save
Instantiate 0, 1
Symbol dotk
Save
Save
Symbol kore_kseq
Load phi0=1
App
Load phi1=2
App
Save
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Save
Instantiate 0
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=124
Symbol <generatedCounter>
Load phi0=1
App
Save
Instantiate 0
Save
Symbol <generatedTop>
Load phi0=1
App
Load phi1=2
App
Save
Instantiate 0, 1
Symbol ksort_SortGeneratedTopCell
Save
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Symbol ksort_SortBool
Load ksort_SortGeneratedTopCell=133
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ksort_SortInt=119
Symbol 3
Save
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Save
Symbol _>=Int_
Load phi0=1
App
Load phi1=2
App
Save
Instantiate 0, 1
Symbol ksort_SortBool
Symbol true
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x0 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x0]))=16
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x1 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x1]))=18
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x3 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x3]))=20
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x2 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x2]))=22
Publish
Load ((∃ x100 . (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi0, 1: x100]) -> ((phi0 -> ⊥)[0: (∃ x4 . (phi0 -> ⊥)[0: phi0])][0: phi1] -> phi1[phi0/x4]))=24
Publish
Symbol ksort_SortGeneratedCounterCell
Save
Symbol ksort_SortK
Save
Load ksort_SortInt=119
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ksort_SortGeneratedTopCell=133
EVar 0
EVar 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=125
Instantiate 0, 1
EVar 2
Load ((kore_kseq · phi0) · phi1)=128
Instantiate 0, 1
Load (<k> · phi0)=129
Instantiate 0
EVar 3
Load ((<generatedTop> · phi0) · phi1)=132
Instantiate 0, 1
Symbol ksort_SortBool
Load ksort_SortGeneratedTopCell=133
EVar 0
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ((_>=Int_ · phi0) · phi1)=138
Instantiate 0, 1
Symbol ksort_SortBool
Symbol true
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
EVar 0
Load ksort_SortInt=119
Symbol 1
Save
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Save
Symbol _-Int_
Load phi0=1
App
Load phi1=2
App
Save
Instantiate 0, 1
EVar 1
EVar 0
Symbol _+Int_
Load phi0=1
App
Load phi1=2
App
Save
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=125
Instantiate 0, 1
EVar 2
Load ((kore_kseq · phi0) · phi1)=128
Instantiate 0, 1
Load (<k> · phi0)=129
Instantiate 0
EVar 3
Load ((<generatedTop> · phi0) · phi1)=132
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi2=35
Load (kore_next · phi0)=86
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
EVar 1
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Implies
Load (phi0 -> ⊥)[0: phi0]=6
Exists 1
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
EVar 0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Implies
Load (phi0 -> ⊥)[0: phi0]=6
Exists 0
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
EVar 2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Implies
Load (phi0 -> ⊥)[0: phi0]=6
Exists 2
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
EVar 3
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Implies
Load (phi0 -> ⊥)[0: phi0]=6
Exists 3
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedCounterCell=146
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=131
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortK=147
Load dotk[]=126
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=124
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=124
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ((_+Int_ · phi0) · phi1)=151
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=124
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ((_+Int_ · phi0) · phi1)=151
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Symbol ksort_SortBool
Load ksort_SortGeneratedTopCell=133
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ((_>=Int_ · phi0) · phi1)=138
Instantiate 0, 1
Symbol ksort_SortBool
Symbol true
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=125
Instantiate 0, 1
Load dotk[]=126
Load ((kore_kseq · phi0) · phi1)=128
Instantiate 0, 1
Load (<k> · phi0)=129
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=131
Load ((<generatedTop> · phi0) · phi1)=132
Instantiate 0, 1
Load ksort_SortGeneratedTopCell=133
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Symbol 2
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Symbol 2
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ((_+Int_ · phi0) · phi1)=151
Instantiate 0, 1
Load ksort_SortInt=119
Symbol 7
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=137
Load ((_+Int_ · phi0) · phi1)=151
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Symbol 7
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Symbol ksort_SortBool
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Symbol 2
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_>=Int_ · phi0) · phi1)=138
Instantiate 0, 1
Symbol ksort_SortBool
Symbol true
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedCounterCell=146
Load ksort_SortK=147
Load ksort_SortInt=119
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ksort_SortGeneratedTopCell=133
EVar 0
EVar 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=125
Instantiate 0, 1
EVar 2
Load ((kore_kseq · phi0) · phi1)=128
Instantiate 0, 1
Load (<k> · phi0)=129
Instantiate 0
EVar 3
Load ((<generatedTop> · phi0) · phi1)=132
Instantiate 0, 1
Symbol ksort_SortBool
Load ksort_SortGeneratedTopCell=133
EVar 0
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_>=Int_ · phi0) · phi1)=138
Instantiate 0, 1
Symbol ksort_SortBool
Symbol true
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
EVar 0
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
EVar 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=125
Instantiate 0, 1
EVar 2
Load ((kore_kseq · phi0) · phi1)=128
Instantiate 0, 1
Load (<k> · phi0)=129
Instantiate 0
EVar 3
Load ((<generatedTop> · phi0) · phi1)=132
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi2=35
Load (kore_next · phi0)=86
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
EVar 1
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Implies
Load (phi0 -> ⊥)[0: phi0]=6
Exists 1
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
EVar 0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Implies
Load (phi0 -> ⊥)[0: phi0]=6
Exists 0
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
EVar 2
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Implies
Load (phi0 -> ⊥)[0: phi0]=6
Exists 2
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
EVar 3
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Implies
Load (phi0 -> ⊥)[0: phi0]=6
Exists 3
Load (phi0 -> ⊥)=6
Instantiate 0
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Load ksort_SortInt=119
Symbol 2
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Load ksort_SortInt=119
Symbol 7
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Symbol 2
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ksort_SortInt=119
Symbol 7
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=125
Instantiate 0, 1
Load dotk[]=126
Load ((kore_kseq · phi0) · phi1)=128
Instantiate 0, 1
Load (<k> · phi0)=129
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=131
Load ((<generatedTop> · phi0) · phi1)=132
Instantiate 0, 1
Load ksort_SortGeneratedTopCell=133
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Symbol 2
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Symbol 2
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Symbol 7
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Symbol 6
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Symbol 7
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Symbol 6
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Symbol ksort_SortBool
Load ksort_SortGeneratedTopCell=133
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_>=Int_ · phi0) · phi1)=138
Instantiate 0, 1
Symbol ksort_SortBool
Symbol true
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Load ksort_SortInt=119
Symbol 6
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
MetaVar 1eFresh, len=1 x100 

Load x100=0
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Load x100=0
Load phi0=1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Load phi1=2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Exists 100
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ksort_SortInt=119
Symbol 6
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=125
Instantiate 0, 1
Load dotk[]=126
Load ((kore_kseq · phi0) · phi1)=128
Instantiate 0, 1
Load (<k> · phi0)=129
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=131
Load ((<generatedTop> · phi0) · phi1)=132
Instantiate 0, 1
Load ksort_SortGeneratedTopCell=133
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=124
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=124
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Load ksort_SortGeneratedTopCell=133
Load ksort_SortInt=119
Symbol 6
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Symbol 5
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
MetaVar 3
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: phi2]=68
Load phi0=1
Load phi2=35
Load phi1=2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=68
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: phi0, 1: phi1]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load phi1=2
Load phi0=1
Load phi1=2
Load phi0=1
Load phi2=35
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Load phi2=35
Load (⌈_⌉ · phi0)=12
Instantiate 0
Load (inhabitant · phi0)[0: phi1]=69
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2, 3
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=64
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Symbol 6
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=149
Load ((_-Int_ · phi0) · phi1)=150
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ksort_SortInt=119
Symbol 5
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ksort_SortInt=119
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=124
Load ksort_SortInt=119
Symbol 5
Load ((kore_dv · phi0) · phi1)=121
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=125
Instantiate 0, 1
Load dotk[]=126
Load ((kore_kseq · phi0) · phi1)=128
Instantiate 0, 1
Load (<k> · phi0)=129
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=131
Load ((<generatedTop> · phi0) · phi1)=132
Instantiate 0, 1
Load ksort_SortGeneratedTopCell=133
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: (inhabitant · phi0)[0: phi1]]=71
Instantiate 0, 1
Save
Publish
