Version 3.0.0
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=108
Symbol 4
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 5
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

SVar 0
Symbol kore_next
Load phi0=1
App
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=41
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=7
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi1=2
Load (phi0 -> ⊥)=5
Instantiate 0
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=7
Instantiate 0, 1
Instantiate 0, 1
MetaVar 2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=41
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=13
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=108
Symbol 1
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 6
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 5
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Symbol kore_next
Load phi0=1
App
Instantiate 0
Load phi0=1
Load phi1=2
Load phi1=2
Load (phi0 -> ⊥)=5
Instantiate 0
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=7
Instantiate 0, 1
Instantiate 0, 1
MetaVar 2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=41
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=13
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=108
Symbol 2
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 7
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 1
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 6
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Symbol kore_next
Load phi0=1
App
Instantiate 0
Load phi0=1
Load phi1=2
Load phi1=2
Load (phi0 -> ⊥)=5
Instantiate 0
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=7
Instantiate 0, 1
Instantiate 0, 1
MetaVar 2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=41
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=13
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=108
Symbol 3
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 4
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 2
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 7
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Symbol kore_next
Load phi0=1
App
Instantiate 0
Load phi0=1
Load phi1=2
Load phi1=2
Load (phi0 -> ⊥)=5
Instantiate 0
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=7
Instantiate 0, 1
Instantiate 0, 1
MetaVar 2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=41
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=13
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortGeneratedTopCell
Load ksort_SortInt=108
Symbol 4
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 3
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ksort_SortInt=108
Symbol 4
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=154
Instantiate 0, 1
Symbol dotk
Load ((kore_kseq · phi0) · phi1)=155
Instantiate 0, 1
Symbol <k>
Load phi0=1
App
Instantiate 0
Load ksort_SortInt=108
Symbol 0
Load ((kore_dv · phi0) · phi1)=109
Instantiate 0, 1
Load (<generatedCounter> · phi0)=156
Instantiate 0
Load ((<generatedTop> · phi0) · phi1)=157
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Symbol kore_next
Load phi0=1
App
Instantiate 0
Load phi0=1
Load phi1=2
Load phi1=2
Load (phi0 -> ⊥)=5
Instantiate 0
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=7
Instantiate 0, 1
Instantiate 0, 1
MetaVar 2
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=41
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=60
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=13
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
