Version 3.0.0
Load ksort_SortGeneratedTopCell=131
Load ksort_SortGeneratedTopCell=131
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=120
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=122
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=122
Load ksort_SortInt=117
Symbol 5
Load ((kore_dv · phi0) · phi1)=119
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=84
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=52
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=48
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=8
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=54
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=131
Load ksort_SortGeneratedTopCell=131
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=150
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 6]=214
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=122
Load ksort_SortInt=117
Symbol 5
Load ((kore_dv · phi0) · phi1)=119
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=86
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=131
Load ksort_SortGeneratedTopCell=131
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]=182
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 7]=190
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=150
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 6]=214
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=86
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=131
Load ksort_SortGeneratedTopCell=131
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=136
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=120
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]=182
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 7]=190
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=86
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=131
Load ksort_SortGeneratedTopCell=131
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=120
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=122
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=136
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=120
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=123
Instantiate 0, 1
Load dotk[]=124
Load ((kore_kseq · phi0) · phi1)=126
Instantiate 0, 1
Load (<k> · phi0)=127
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=129
Load ((<generatedTop> · phi0) · phi1)=130
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=86
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
