Version 3.0.0
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=111
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=113
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=113
Load ksort_SortInt=108
Symbol 5
Load ((kore_dv · phi0) · phi1)=110
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=75
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=44
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=53
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=57
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=53
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=139
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 6]=203
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=113
Load ksort_SortInt=108
Symbol 5
Load ((kore_dv · phi0) · phi1)=110
Instantiate 0, 1
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi2=35
Load (kore_next · phi0)=75
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=57
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=53
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]=171
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 7]=179
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]=139
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 6]=203
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi2=35
Load (kore_next · phi0)=75
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=57
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=53
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=127
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=111
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 2]=171
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 7]=179
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi2=35
Load (kore_next · phi0)=75
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=57
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=53
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=111
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]=113
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 3]=127
Load ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 4]=111
Load ((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int · phi0) · phi1)=114
Instantiate 0, 1
Load dotk[]=115
Load ((kore_kseq · phi0) · phi1)=117
Instantiate 0, 1
Load (<k> · phi0)=118
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
Load phi2=35
Load (kore_next · phi0)=75
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=57
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load phi1=2
Load (inhabitant · phi0)[0: phi0]=53
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]]=15
Instantiate 0, 1
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(0):ksort_SortInt, dv(5):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(1):ksort_SortInt, dv(6):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(2):ksort_SortInt, dv(7):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(4):ksort_SortInt, dv(0):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_CONCURRENT-COUNTERS-SYNTAX_State_Int_Int(dv(3):ksort_SortInt, dv(4):ksort_SortInt) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
