Version 3.0.0
Load ksort_SortGeneratedTopCell=152
Load ksort_SortGeneratedTopCell=152
Load (s(_)_DECREMENT-SYNTAX_Nat_Nat · phi0)[0: 0_DECREMENT-SYNTAX_Nat[]]=140
Load (s(_)_DECREMENT-SYNTAX_Nat_Nat · phi0)=139
Instantiate 0
Load dotk[]=141
Load ((kore_kseq · phi0) · phi1)=143
Instantiate 0, 1
Load (<k> · phi0)=144
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=150
Load ((<generatedTop> · phi0) · phi1)=151
Instantiate 0, 1
Load 0_DECREMENT-SYNTAX_Nat[]=137
Load dotk[]=141
Load ((kore_kseq · phi0) · phi1)=143
Instantiate 0, 1
Load (<k> · phi0)=144
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=150
Load ((<generatedTop> · phi0) · phi1)=151
Instantiate 0, 1
Load phi0=128
Load phi1=3
Load phi0=128
MetaVar 2sFresh, len=1 X0 

Load phi0=128
MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=101
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=45
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=66
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=10
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=70
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=82
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((s(_)_DECREMENT-SYNTAX_Nat_Nat(s(_)_DECREMENT-SYNTAX_Nat_Nat(0_DECREMENT-SYNTAX_Nat())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((0_DECREMENT-SYNTAX_Nat() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=152
Load ksort_SortGeneratedTopCell=152
Load 0_DECREMENT-SYNTAX_Nat[]=137
Load dotk[]=141
Load ((kore_kseq · phi0) · phi1)=143
Instantiate 0, 1
Load (<k> · phi0)=144
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=150
Load ((<generatedTop> · phi0) · phi1)=151
Instantiate 0, 1
Load (s(_)_DECREMENT-SYNTAX_Nat_Nat · phi0)[0: 0_DECREMENT-SYNTAX_Nat[]]=140
Load dotk[]=141
Load ((kore_kseq · phi0) · phi1)=143
Instantiate 0, 1
Load (<k> · phi0)=144
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=150
Load ((<generatedTop> · phi0) · phi1)=151
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=103
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=82
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((s(_)_DECREMENT-SYNTAX_Nat_Nat(s(_)_DECREMENT-SYNTAX_Nat_Nat(0_DECREMENT-SYNTAX_Nat())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((0_DECREMENT-SYNTAX_Nat() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_DECREMENT-SYNTAX_Nat_Nat(0_DECREMENT-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((0_DECREMENT-SYNTAX_Nat() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=152
Load ksort_SortGeneratedTopCell=152
Load (s(_)_DECREMENT-SYNTAX_Nat_Nat · phi0)[0: 0_DECREMENT-SYNTAX_Nat[]]=140
Load dotk[]=141
Load ((kore_kseq · phi0) · phi1)=143
Instantiate 0, 1
Load (<k> · phi0)=144
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=150
Load ((<generatedTop> · phi0) · phi1)=151
Instantiate 0, 1
Load (s(_)_DECREMENT-SYNTAX_Nat_Nat · phi0)[0: 0_DECREMENT-SYNTAX_Nat[]]=140
Load (s(_)_DECREMENT-SYNTAX_Nat_Nat · phi0)=139
Instantiate 0
Load dotk[]=141
Load ((kore_kseq · phi0) · phi1)=143
Instantiate 0, 1
Load (<k> · phi0)=144
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=150
Load ((<generatedTop> · phi0) · phi1)=151
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=103
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=82
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((s(_)_DECREMENT-SYNTAX_Nat_Nat(s(_)_DECREMENT-SYNTAX_Nat_Nat(0_DECREMENT-SYNTAX_Nat())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((0_DECREMENT-SYNTAX_Nat() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_DECREMENT-SYNTAX_Nat_Nat(0_DECREMENT-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((0_DECREMENT-SYNTAX_Nat() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_DECREMENT-SYNTAX_Nat_Nat(s(_)_DECREMENT-SYNTAX_Nat_Nat(0_DECREMENT-SYNTAX_Nat())) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_DECREMENT-SYNTAX_Nat_Nat(0_DECREMENT-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
