MetaVar 0
MetaVar 1
Implies
MetaVar 1
MetaVar 2
Implies
MetaVar 0
MetaVar 2
Implies
Implies
Implies
Publish
MetaVar 0
MetaVar 0
SVar 0
Mu 0
Save
Save
Implies
Save
Instantiate 0
MetaVar 0
Implies
MetaVar 0
Implies
Publish
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=2
MetaVar 0
MetaVar 1
Implies
Implies
Publish
MetaVar 0
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=2
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Save
Implies
Publish
Load (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]=3
MetaVar 0
Implies
Save
Publish
Load (μ X0 . X0)[]=0
MetaVar 0
Implies
Publish
Load (μ X0 . X0)[]=0
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Publish
MetaVar 0
MetaVar 0
Implies
Save
Publish
