Symbol s0
	Stack:
	0: s0
Symbol s1
	Stack:
	0: s0
	1: s1
Symbol s2
	Stack:
	0: s0
	1: s1
	2: s2
Prop2
	Stack:
	0: s0
	1: s1
	2: s2
	3: ⊢ ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 0, 1, 2
	Stack:
	0: ⊢ ((s0 -> (s1 -> s2)) -> ((s0 -> s1) -> (s0 -> s2)))
Load (s1 -> s2)=2
	Stack:
	0: ⊢ ((s0 -> (s1 -> s2)) -> ((s0 -> s1) -> (s0 -> s2)))
	1: (s1 -> s2)
Symbol s0
	Stack:
	0: ⊢ ((s0 -> (s1 -> s2)) -> ((s0 -> s1) -> (s0 -> s2)))
	1: (s1 -> s2)
	2: s0
Prop1
	Stack:
	0: ⊢ ((s0 -> (s1 -> s2)) -> ((s0 -> s1) -> (s0 -> s2)))
	1: (s1 -> s2)
	2: s0
	3: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0, 1
	Stack:
	0: ⊢ ((s0 -> (s1 -> s2)) -> ((s0 -> s1) -> (s0 -> s2)))
	1: ⊢ ((s1 -> s2) -> (s0 -> (s1 -> s2)))
Load Axiom (s1 -> s2)=3
	Stack:
	0: ⊢ ((s0 -> (s1 -> s2)) -> ((s0 -> s1) -> (s0 -> s2)))
	1: ⊢ ((s1 -> s2) -> (s0 -> (s1 -> s2)))
	2: ⊢ (s1 -> s2)
ModusPonens
	Stack:
	0: ⊢ ((s0 -> (s1 -> s2)) -> ((s0 -> s1) -> (s0 -> s2)))
	1: ⊢ (s0 -> (s1 -> s2))
ModusPonens
	Stack:
	0: ⊢ ((s0 -> s1) -> (s0 -> s2))
Load Axiom (s0 -> s1)=1
	Stack:
	0: ⊢ ((s0 -> s1) -> (s0 -> s2))
	1: ⊢ (s0 -> s1)
ModusPonens
	Stack:
	0: ⊢ (s0 -> s2)
Publish
