Load (μ X0 . X0)[]=0
Load (μ X0 . X0)[]=0
Implies
Save
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
MetaVar 0
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Load (μ X0 . X0)[]=0
Implies
Prop2
Instantiate 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
MetaVar 0
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Load (μ X0 . X0)[]=0
Implies
Implies
Save
MetaVar 0
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
MetaVar 0
Load (μ X0 . X0)[]=0
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Implies
Save
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=4
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=1
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load (μ X0 . X0)[]=0
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=2
Load (μ X0 . X0)[]=0
Prop2
Instantiate 0, 1, 2
Load (μ X0 . X0)[]=0
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=2
Prop1
Instantiate 0, 1
ModusPonens
Load (μ X0 . X0)[]=0
Load (μ X0 . X0)[]=0
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
Generalization 0
Publish
	Stack:
	0: ⊢ ((∃ x0 . ¬(⊥ -> ⊥)) -> ⊥)
