Load (μ X0 . X0)[]=1
Load (μ X0 . X0)[]=1
Implies
Save
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Implies
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load (μ X0 . X0)[]=1
Implies
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Implies
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load (μ X0 . X0)[]=1
Implies
Implies
Save
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Prop1
Instantiate 0, 1
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (μ X0 . X0)[]=1
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Implies
Save
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load ((phi0 -> (μ X0 . X0)[])[0: ((μ X0 . X0)[] -> (μ X0 . X0)[])] -> (phi0 -> (μ X0 . X0)[])[0: ((μ X0 . X0)[] -> (μ X0 . X0)[])])=9
Prop1
Instantiate 0, 1
ModusPonens
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Prop1
Instantiate 0, 1
ModusPonens
Load (μ X0 . X0)[]=1
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Load (μ X0 . X0)[]=1
Prop2
Instantiate 0, 1, 2
Load (μ X0 . X0)[]=1
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
Prop1
Instantiate 0, 1
ModusPonens
Load (μ X0 . X0)[]=1
Load (μ X0 . X0)[]=1
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
Generalization 0
Publish
