MetaVar 0eFresh, len=1 x0 

Save
EVar 0
MetaVar 0
MetaVar 1
MetaVar 0
MetaVar 1
Implies
MetaVar 1
MetaVar 0
Implies
MetaVar 0
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Save
Implies
Save
Instantiate 0
Save
Implies
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=2
Symbol ⌈_⌉
Save
MetaVar 0
App
Instantiate 0
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Instantiate 0
Instantiate 0, 1
Exists 0
MetaVar 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=2
Exists 1
Load (phi0 -> (μ X0 . X0)[])=2
Instantiate 0
Instantiate 0
Load phi0=0
MetaVar 1
ESubst id=1
Implies
Implies
Save
Publish
