Load (μ X0 . X0)[]=1
	Stack:
	0: ⊥
Load (μ X0 . X0)[]=1
	Stack:
	0: ⊥
	1: ⊥
Implies
	Stack:
	0: (⊥ -> ⊥)
Save
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: (⊥ -> ⊥)
	1: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: (⊥ -> ⊥)
	1: (⊥ -> ⊥)
	2: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: (⊥ -> ⊥)
	1: ¬(⊥ -> ⊥)
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: (⊥ -> ⊥)
	1: ¬(⊥ -> ⊥)
	2: (⊥ -> ⊥)
Implies
	Stack:
	0: (⊥ -> ⊥)
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: (⊥ -> ⊥)
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: (⊥ -> ⊥)
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: (⊥ -> ⊥)
	3: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: (⊥ -> ⊥)
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: ¬(⊥ -> ⊥)
Load (μ X0 . X0)[]=1
	Stack:
	0: (⊥ -> ⊥)
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: ¬(⊥ -> ⊥)
	3: ⊥
Implies
	Stack:
	0: (⊥ -> ⊥)
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: (¬(⊥ -> ⊥) -> ⊥)
Prop2
	Stack:
	0: (⊥ -> ⊥)
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: (¬(⊥ -> ⊥) -> ⊥)
	3: ⊢ ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 0, 1, 2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: (⊥ -> ⊥)
	2: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ¬(⊥ -> ⊥)
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ¬(⊥ -> ⊥)
	2: (⊥ -> ⊥)
Implies
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: (⊥ -> ⊥)
	3: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: ¬(⊥ -> ⊥)
Load (μ X0 . X0)[]=1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: ¬(⊥ -> ⊥)
	3: ⊥
Implies
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: (¬(⊥ -> ⊥) -> (⊥ -> ⊥))
	2: (¬(⊥ -> ⊥) -> ⊥)
Implies
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))
Save
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))
	2: (⊥ -> ⊥)
Prop1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))
	2: (⊥ -> ⊥)
	3: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0, 1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: (⊥ -> ⊥)
	3: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ¬(⊥ -> ⊥)
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ¬(⊥ -> ⊥)
	3: (⊥ -> ⊥)
Load (μ X0 . X0)[]=1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ¬(⊥ -> ⊥)
	3: (⊥ -> ⊥)
	4: ⊥
Prop2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ¬(⊥ -> ⊥)
	3: (⊥ -> ⊥)
	4: ⊥
	5: ⊢ ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 0, 1, 2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: (⊥ -> ⊥)
	4: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: (⊥ -> ⊥)
	5: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: ¬(⊥ -> ⊥)
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: ¬(⊥ -> ⊥)
	5: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: ¬(⊥ -> ⊥)
	5: (⊥ -> ⊥)
	6: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: ¬(⊥ -> ⊥)
	5: ¬(⊥ -> ⊥)
Implies
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))
Save
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))
	5: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))
	5: (⊥ -> ⊥)
	6: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))
	5: ¬(⊥ -> ⊥)
Prop2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ¬(⊥ -> ⊥)
	4: (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))
	5: ¬(⊥ -> ⊥)
	6: ⊢ ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 0, 1, 2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)) -> ¬(⊥ -> ⊥))) -> ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))))
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)) -> ¬(⊥ -> ⊥))) -> ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))))
	4: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)) -> ¬(⊥ -> ⊥))) -> ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))))
	4: (⊥ -> ⊥)
	5: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)) -> ¬(⊥ -> ⊥))) -> ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))))
	4: ¬(⊥ -> ⊥)
Load ((phi0 -> (μ X0 . X0)[])[0: ((μ X0 . X0)[] -> (μ X0 . X0)[])] -> (phi0 -> (μ X0 . X0)[])[0: ((μ X0 . X0)[] -> (μ X0 . X0)[])])=9
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)) -> ¬(⊥ -> ⊥))) -> ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))))
	4: ¬(⊥ -> ⊥)
	5: (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))
Prop1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)) -> ¬(⊥ -> ⊥))) -> ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))))
	4: ¬(⊥ -> ⊥)
	5: (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))
	6: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0, 1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)) -> ¬(⊥ -> ⊥))) -> ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))))
	4: ⊢ (¬(⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)) -> ¬(⊥ -> ⊥)))
ModusPonens
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
	4: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
	4: (⊥ -> ⊥)
	5: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
	4: ¬(⊥ -> ⊥)
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
	4: ¬(⊥ -> ⊥)
	5: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
	4: ¬(⊥ -> ⊥)
	5: (⊥ -> ⊥)
	6: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
	4: ¬(⊥ -> ⊥)
	5: ¬(⊥ -> ⊥)
Prop1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
	4: ¬(⊥ -> ⊥)
	5: ¬(⊥ -> ⊥)
	6: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0, 1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ ((¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
	4: ⊢ (¬(⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥)))
ModusPonens
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> ((⊥ -> ⊥) -> ⊥)) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
	3: ⊢ (¬(⊥ -> ⊥) -> ¬(⊥ -> ⊥))
ModusPonens
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ (((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)) -> ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))))
	2: ⊢ ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))
ModusPonens
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥))) -> (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))))
	1: ⊢ ((⊥ -> ⊥) -> ((¬(⊥ -> ⊥) -> (⊥ -> ⊥)) -> (¬(⊥ -> ⊥) -> ⊥)))
ModusPonens
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥)))
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥)))
	1: (⊥ -> ⊥)
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥)))
	1: (⊥ -> ⊥)
	2: (⊥ -> ⊥)
Load (phi0 -> (μ X0 . X0)[])=2
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥)))
	1: (⊥ -> ⊥)
	2: (⊥ -> ⊥)
	3: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥)))
	1: (⊥ -> ⊥)
	2: ¬(⊥ -> ⊥)
Prop1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥)))
	1: (⊥ -> ⊥)
	2: ¬(⊥ -> ⊥)
	3: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0, 1
	Stack:
	0: ⊢ (((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥))) -> ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥)))
	1: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> (⊥ -> ⊥)))
ModusPonens
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
Load (μ X0 . X0)[]=1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊥
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊥
	2: (⊥ -> ⊥)
Load (μ X0 . X0)[]=1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊥
	2: (⊥ -> ⊥)
	3: ⊥
Prop2
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊥
	2: (⊥ -> ⊥)
	3: ⊥
	4: ⊢ ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 0, 1, 2
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> ((⊥ -> ⊥) -> ⊥)) -> ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥)))
Load (μ X0 . X0)[]=1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> ((⊥ -> ⊥) -> ⊥)) -> ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥)))
	2: ⊥
Load ((μ X0 . X0)[] -> (μ X0 . X0)[])=7
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> ((⊥ -> ⊥) -> ⊥)) -> ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥)))
	2: ⊥
	3: (⊥ -> ⊥)
Prop1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> ((⊥ -> ⊥) -> ⊥)) -> ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥)))
	2: ⊥
	3: (⊥ -> ⊥)
	4: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0, 1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> ((⊥ -> ⊥) -> ⊥)) -> ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥)))
	2: ⊢ (⊥ -> ((⊥ -> ⊥) -> ⊥))
ModusPonens
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥))
Load (μ X0 . X0)[]=1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥))
	2: ⊥
Load (μ X0 . X0)[]=1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥))
	2: ⊥
	3: ⊥
Prop1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥))
	2: ⊥
	3: ⊥
	4: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0, 1
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ ((⊥ -> (⊥ -> ⊥)) -> (⊥ -> ⊥))
	2: ⊢ (⊥ -> (⊥ -> ⊥))
ModusPonens
	Stack:
	0: ⊢ ((⊥ -> ⊥) -> (¬(⊥ -> ⊥) -> ⊥))
	1: ⊢ (⊥ -> ⊥)
ModusPonens
	Stack:
	0: ⊢ (¬(⊥ -> ⊥) -> ⊥)
Generalization 0
	Stack:
	0: ⊢ ((∃ x0 . ¬(⊥ -> ⊥)) -> ⊥)
Publish
