Version 2.1.0
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((concat · phi0) · phi1)[0: X0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]]=26
Load eps[]=10
Load (μ X0 . X0)[]=6
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Load (μ X0 . X0)[]=6
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Prop2
Instantiate 0, 1, 2
Load ((phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=182
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Implies
Save
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Prop1
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=182
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Load (μ X0 . X0)[]=6
Implies
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load (μ X0 . X0)[]=6
Implies
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Implies
Save
Load ((phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=182
Prop1
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Implies
Save
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Load ((phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])] -> (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])])=185
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Load (phi0 -> (μ X0 . X0)[])[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])]=181
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Implies
Save
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=182
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=186
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=182
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Prop2
Instantiate 0, 1, 2
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Implies
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Prop1
Instantiate 0, 1
Load X0=5
Load X0=5
Load X0=5
Load X0=5
Load Axiom ((phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (eps[] -> phi0[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (eps[] -> phi1[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (((concat · phi0) · phi1)[0: phi2[(∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]/X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> ((phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (((concat · phi0) · phi1)[0: phi3[(∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]/X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi1[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0])] -> (((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi2, 1: phi3], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1])))))=54
Instantiate 0, 1, 2, 3
Load (⌈_⌉ · phi0)[0: x0]=3
Load eps[]=10
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Implies
Save
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Save
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=8
Load (phi0 -> (μ X0 . X0)[])[0: (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=188
Load phi0=7
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=9
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (μ X0 . X0)[]=6
Implies
Prop2
Instantiate 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (μ X0 . X0)[]=6
Implies
Implies
Save
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Implies
Save
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=190
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load eps[]=10
Load (eps[] -> (μ X0 . X0)[])=179
Symbol concat
Load a=12
App
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
App
Load (μ X0 . X0)=6
Implies
Symbol concat
Load b=14
App
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
App
Implies
Save
Implies
Save
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Prop2
Instantiate 0, 1, 2
Load ((eps -> (μ X0 . X0)) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))))=192
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Implies
Save
Load eps[]=10
Prop1
Instantiate 0, 1
Load eps[]=10
Load a[]=12
Load X0=5
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load X0=5
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=10
Load eps[]=10
Load (eps[] -> (μ X0 . X0)[])=179
Load eps[]=10
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=192
Prop2
Instantiate 0, 1, 2
Load (eps[] -> (μ X0 . X0)[])=179
Load eps[]=10
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=192
Implies
Save
Load eps[]=10
Prop1
Instantiate 0, 1
Load (eps[] -> (μ X0 . X0)[])=179
Load eps[]=10
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load eps[]=10
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Implies
Save
Load eps[]=10
Prop1
Instantiate 0, 1
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Save
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load (((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> (μ X0 . X0)[])=199
Load (μ X0 . X0)[]=6
Implies
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Implies
Save
Load (μ X0 . X0)[]=6
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=199
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=10
Load (eps[] -> (μ X0 . X0)[])=179
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load (phi0 -> (μ X0 . X0)[])[0: (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=188
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=8
Load (phi0 -> (μ X0 . X0)[])[0: (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))]=188
Load phi0=7
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=9
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (μ X0 . X0)[]=6
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi0) -> ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (μ X0 . X0)[]))=189
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=190
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=190
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load eps[]=10
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=192
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Prop2
Instantiate 0, 1, 2
Load (((eps -> (μ X0 . X0)) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))) -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=193
Load eps[]=10
Prop1
Instantiate 0, 1
Load eps[]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]=196
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=10
Load eps[]=10
Load (eps[] -> (μ X0 . X0)[])=179
Load eps[]=10
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=192
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> (μ X0 . X0)[]) -> eps[]) -> ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))))=197
Load eps[]=10
Prop1
Instantiate 0, 1
Load (eps[] -> (μ X0 . X0)[])=179
Load eps[]=10
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load eps[]=10
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[] -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=198
Load eps[]=10
Prop1
Instantiate 0, 1
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=199
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load (((((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> (μ X0 . X0)[]) -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=200
Load (μ X0 . X0)[]=6
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=199
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=10
Load (eps[] -> (μ X0 . X0)[])=179
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Implies
Save
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Save
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=8
Load (phi0 -> (μ X0 . X0)[])[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=203
Load phi0=7
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=9
ModusPonens
ModusPonens
Load (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=202
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (μ X0 . X0)[]=6
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi0) -> ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (μ X0 . X0)[]))=189
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=190
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=190
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Load Axiom (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: phi0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0)=38
Instantiate 0
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
Load (⌈_⌉ · phi0)[0: x0]=3
Load (phi0 -> (μ X0 . X0)[])[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=203
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Load phi0=7
ESubst id=0
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=8
Load (phi0 -> (μ X0 . X0)[])[0: (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])]=203
Load phi0=7
ESubst id=0
Prop1
Instantiate 0, 1
Load Axiom (phi0[(μ X0 . X0)[]/x0] -> (μ X0 . X0)[])=9
ModusPonens
ModusPonens
Load (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])=202
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (μ X0 . X0)[]=6
Implies
Prop2
Instantiate 1, 2
Load (((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi0) -> ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (μ X0 . X0)[]))=189
Load phi0=1
Prop1
Instantiate 0, 1
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load phi0=1
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=190
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> (phi0 -> (μ X0 . X0)[])[0: phi0])=190
Prop1
Instantiate 0, 1
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Prop1
Instantiate 1
ModusPonens
Instantiate 0
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Load Axiom (((concat · phi0) · phi1)[0: (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: phi0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]] -> phi0)=38
Instantiate 0
ModusPonens
Framing 0
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load (eps[] -> (μ X0 . X0)[])=179
Implies
Save
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=204
Implies
Save
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=186
Implies
Save
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]) -> (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[])))=205
Load (((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]) -> (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=206
Implies
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=204
Prop1
Instantiate 0, 1
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=204
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=186
Prop2
Instantiate 0, 1, 2
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Implies
Save
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=204
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=186
Implies
Save
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=207
Load ((((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[])) -> (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]))=208
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load (eps[] -> (μ X0 . X0)[])=179
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]=178
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Prop2
Instantiate 0, 1, 2
ModusPonens
ModusPonens
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=204
Load ((eps[] -> (μ X0 . X0)[]) -> ((concat · phi0) · phi1)[0: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]])=180
Prop1
Instantiate 0, 1
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Implies
Save
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=204
Prop2
Instantiate 0, 1, 2
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))=209
Load (((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[]) -> (eps[] -> (μ X0 . X0)[]))=204
Implies
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Prop1
Instantiate 0, 1
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Load (eps[] -> (μ X0 . X0)[])=179
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load eps[]=10
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Implies
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Load (eps[] -> (μ X0 . X0)[])=179
Implies
Prop2
Instantiate 0, 1, 2
Load eps[]=10
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Implies
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Load (eps[] -> (μ X0 . X0)[])=179
Implies
Implies
Save
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Prop1
Instantiate 0, 1
Load eps[]=10
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Load (μ X0 . X0)[]=6
Prop2
Instantiate 0, 1, 2
ModusPonens
ModusPonens
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Load eps[]=10
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load (eps[] -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=187
Load ((μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]) -> (μ X0 . X0)[])=181
Prop1
Instantiate 0, 1
ModusPonens
Load eps[]=10
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=192
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])=178
Prop2
Instantiate 0, 1, 2
Load (((eps -> (μ X0 . X0)) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]])))) -> (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]]))=193
Load eps[]=10
Prop1
Instantiate 0, 1
Load eps[]=10
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: X0], 1: ((concat · phi0) · phi1)[0: b[], 1: X0]]=196
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
PreFixpoint 0
Instantiate 0
ModusPonens
ModusPonens
Load eps[]=10
Load eps[]=10
Load (eps[] -> (μ X0 . X0)[])=179
Load eps[]=10
Implies
Load ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=192
Prop2
Instantiate 0, 1, 2
Load (((eps[] -> (μ X0 . X0)[]) -> eps[]) -> ((eps[] -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))))=197
Load eps[]=10
Prop1
Instantiate 0, 1
Load (eps[] -> (μ X0 . X0)[])=179
Load eps[]=10
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load eps[]=10
Load (μ X0 . X0)[]=6
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[] -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=198
Load eps[]=10
Prop1
Instantiate 0, 1
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=199
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop2
Instantiate 0, 1, 2
Load (((((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])) -> (μ X0 . X0)[]) -> (μ X0 . X0)[]) -> ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0])))=200
Load (μ X0 . X0)[]=6
Prop1
Instantiate 0, 1
Load ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))=191
Prop3
Instantiate 0
ModusPonens
ModusPonens
Load (μ X0 . X0)[]=6
Load (phi0 -> (μ X0 . X0)[])[0: ((((concat · a) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]) -> (μ X0 . X0)) -> ((concat · b) · (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: X0, 1: X0]))]=199
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load eps[]=10
Load (eps[] -> (μ X0 . X0)[])=179
Prop1
Instantiate 0, 1
ModusPonens
Instantiate 0
ModusPonens
ModusPonens
ModusPonens
ModusPonens
ModusPonens
KnasterTarski 0
Load Axiom (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((concat · phi0) · phi1)[0: X0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]])[]=28
ModusPonens
Save
Publish
	Stack:
	0: ⊢ (μ X0 . (epsilon ⋁ (concat(a, X0) ⋁ concat(b, X0))))
