Version 2.1.0
EVar 0
Save
Symbol ⌈_⌉
MetaVar 0
Save
App
Save
Instantiate 0
Save
Publish
SVar 0
Save
Mu 0
Save
MetaVar 0appctx, len=1 x0 

Save
ESubst id=0
Load (μ X0 . X0)[]=6
Implies
Save
Publish
Symbol eps
Save
Save
Symbol a
Save
Save
Symbol b
Save
Save
Load phi0=1
Load phi0=1
Load (μ X0 . X0)[]=6
Implies
Save
Instantiate 0
Save
MetaVar 1
Implies
Save
Instantiate 0, 1
Save
Save
Load X0=5
Symbol concat
Load phi0=1
App
MetaVar 1
App
Save
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Mu 0
Save
Publish
Load eps[]=10
Load X0=5
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Mu 0
Save
Publish
Load x0=0
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi0=1
Load x0=0
Load phi0=1
MetaVar 1
Load phi0=1
MetaVar 1
Implies
Load (phi0 -> (μ X0 . X0)[])[0: phi0]=16
Load (⌈_⌉ · phi0)=2
Instantiate 0
Save
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Save
Instantiate 0
Save
Instantiate 0, 1
Save
Load phi0=1
MetaVar 1
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Implies
Save
Load (phi0 -> (μ X0 . X0)[])=16
Instantiate 0
Save
Instantiate 0, 1
Exists 0
Save
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi0=1
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X0 

Save
MetaVar 1pos, len=1 X0 

Save
Load eps[]=10
Load a[]=12
Load phi0=39
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=40
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 0
Save
Instantiate 0, 1
Save
Load phi0=39
SSubst id=0
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=44
Load phi1=40
SSubst id=0
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=44
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
Save
MetaVar 2pos, len=1 X0 

Save
SSubst id=0
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi0[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0]=46
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]=48
MetaVar 3pos, len=1 X0 

Save
SSubst id=0
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi1[(μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X0]=47
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load phi2=49
Load phi3=51
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=44
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X0 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=44
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X1 

Save
MetaVar 1pos, len=1 X1 

Save
Load eps[]=10
Load a[]=12
Load phi0=55
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=56
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 1
Save
Instantiate 0, 1
Save
Load phi0=55
SSubst id=1
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X1 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=60
Load phi1=56
SSubst id=1
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X1 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=60
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
Save
MetaVar 2pos, len=1 X1 

Save
SSubst id=1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi0[(μ X1 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X1]=62
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X1 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]=64
MetaVar 3pos, len=1 X1 

Save
SSubst id=1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi1[(μ X1 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X1]=63
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load phi2=65
Load phi3=67
Load (μ X1 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=60
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X1 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=60
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X2 

Save
MetaVar 1pos, len=1 X2 

Save
Load eps[]=10
Load a[]=12
Load phi0=71
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=72
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 2
Save
Instantiate 0, 1
Save
Load phi0=71
SSubst id=2
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X2 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=76
Load phi1=72
SSubst id=2
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X2 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=76
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
Save
MetaVar 2pos, len=1 X2 

Save
SSubst id=2
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi0[(μ X2 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X2]=78
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X2 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]=80
MetaVar 3pos, len=1 X2 

Save
SSubst id=2
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi1[(μ X2 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X2]=79
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load phi2=81
Load phi3=83
Load (μ X2 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=76
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X2 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=76
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X3 

Save
MetaVar 1pos, len=1 X3 

Save
Load eps[]=10
Load a[]=12
Load phi0=87
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=88
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 3
Save
Instantiate 0, 1
Save
Load phi0=87
SSubst id=3
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X3 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=92
Load phi1=88
SSubst id=3
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X3 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=92
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
Save
MetaVar 2pos, len=1 X3 

Save
SSubst id=3
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi0[(μ X3 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X3]=94
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X3 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]=96
MetaVar 3pos, len=1 X3 

Save
SSubst id=3
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi1[(μ X3 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X3]=95
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load phi2=97
Load phi3=99
Load (μ X3 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=92
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X3 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=92
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X4 

Save
MetaVar 1pos, len=1 X4 

Save
Load eps[]=10
Load a[]=12
Load phi0=103
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=104
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 4
Save
Instantiate 0, 1
Save
Load phi0=103
SSubst id=4
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X4 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=108
Load phi1=104
SSubst id=4
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X4 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=108
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
Save
MetaVar 2pos, len=1 X4 

Save
SSubst id=4
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi0[(μ X4 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X4]=110
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X4 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]=112
MetaVar 3pos, len=1 X4 

Save
SSubst id=4
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi1[(μ X4 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X4]=111
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load phi2=113
Load phi3=115
Load (μ X4 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=108
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X4 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=108
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X5 

Save
MetaVar 1pos, len=1 X5 

Save
Load eps[]=10
Load a[]=12
Load phi0=119
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=120
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 5
Save
Instantiate 0, 1
Save
Load phi0=119
SSubst id=5
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X5 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=124
Load phi1=120
SSubst id=5
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X5 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=124
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
Save
MetaVar 2pos, len=1 X5 

Save
SSubst id=5
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load phi0[(μ X5 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X5]=126
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])[0: ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]], 1: (μ X5 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]]=128
MetaVar 3pos, len=1 X5 

Save
SSubst id=5
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi1[(μ X5 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X5]=127
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load phi2=129
Load phi3=131
Load (μ X5 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=124
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X5 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=124
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X6 

Save
MetaVar 1pos, len=1 X6 

Save
Load eps[]=10
Load a[]=12
Load phi0=134
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=135
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 6
Save
Instantiate 0, 1
Save
Load phi0=134
SSubst id=6
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X6 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=139
Load phi1=135
SSubst id=6
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X6 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=139
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
MetaVar 2pos, len=1 X6 

SSubst id=6
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi0[(μ X6 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X6]=141
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X6 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=139
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
MetaVar 3pos, len=1 X6 

SSubst id=6
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi1[(μ X6 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X6]=142
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
MetaVar 2pos, len=1 X6 

MetaVar 3pos, len=1 X6 

Load (μ X6 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=139
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X6 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=139
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X7 

Save
MetaVar 1pos, len=1 X7 

Save
Load eps[]=10
Load a[]=12
Load phi0=145
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=146
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 7
Save
Instantiate 0, 1
Save
Load phi0=145
SSubst id=7
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X7 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=150
Load phi1=146
SSubst id=7
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X7 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=150
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
MetaVar 2pos, len=1 X7 

SSubst id=7
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi0[(μ X7 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X7]=152
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X7 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=150
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
MetaVar 3pos, len=1 X7 

SSubst id=7
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi1[(μ X7 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X7]=153
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
MetaVar 2pos, len=1 X7 

MetaVar 3pos, len=1 X7 

Load (μ X7 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=150
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X7 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=150
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X8 

Save
MetaVar 1pos, len=1 X8 

Save
Load eps[]=10
Load a[]=12
Load phi0=156
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=157
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 8
Save
Instantiate 0, 1
Save
Load phi0=156
SSubst id=8
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X8 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=161
Load phi1=157
SSubst id=8
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X8 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=161
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
MetaVar 2pos, len=1 X8 

SSubst id=8
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi0[(μ X8 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X8]=163
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X8 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=161
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
MetaVar 3pos, len=1 X8 

SSubst id=8
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi1[(μ X8 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X8]=164
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
MetaVar 2pos, len=1 X8 

MetaVar 3pos, len=1 X8 

Load (μ X8 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=161
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X8 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=161
Implies
Implies
Implies
Implies
Implies
Save
Publish
Load eps[]=10
MetaVar 0pos, len=1 X9 

Save
MetaVar 1pos, len=1 X9 

Save
Load eps[]=10
Load a[]=12
Load phi0=167
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load b[]=14
Load phi1=168
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)=18
Instantiate 0, 1
Mu 9
Save
Instantiate 0, 1
Save
Load phi0=167
SSubst id=9
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load eps[]=10
Load (μ X9 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=172
Load phi1=168
SSubst id=9
Save
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X9 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=172
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
MetaVar 2pos, len=1 X9 

SSubst id=9
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi0[(μ X9 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X9]=174
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
Load ((concat · phi0) · phi1)[0: x0, 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]]=29
Load (μ X9 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=172
Load (∃ x0 . (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: x0, 1: (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> phi1)][0: phi0, 1: phi1]])=36
Instantiate 0, 1
MetaVar 3pos, len=1 X9 

SSubst id=9
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load phi1[(μ X9 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]/X9]=175
Implies
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]]=31
Instantiate 0
MetaVar 2pos, len=1 X9 

MetaVar 3pos, len=1 X9 

Load (μ X9 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])=172
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: a[], 1: b[]][]=19
Load ((concat · phi0) · phi1)=21
Instantiate 0, 1
Load (μ X9 . ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: eps[], 1: ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: ((concat · phi0) · phi1)[0: a[], 1: phi0], 1: ((concat · phi0) · phi1)[0: b[], 1: phi1]]])[0: phi0, 1: phi1]=172
Implies
Implies
Implies
Implies
Implies
Save
Publish
