Version 2.1.0
Symbol are-terms
MetaVar 0
Save
App
MetaVar 1
Save
App
MetaVar 3
Save
App
MetaVar 5
Save
App
Symbol leq
Load phi0=0
App
Load phi1=1
App
Symbol \equals
Save
MetaVar 2
Save
App
Symbol minus
Load phi1=1
App
Load phi0=0
App
App
Load \equals=4
MetaVar 4
Save
App
Symbol plus
Load phi3=2
App
Load phi0=0
App
App
Symbol \rewrites
Symbol state
Load phi0=0
App
Save
Load phi1=1
App
Load phi3=2
App
Load phi5=3
App
App
Load (state · phi0)=7
Load phi2=5
App
Load phi4=6
App
Symbol 1
App
App
Implies
Implies
Implies
Implies
Save
Publish
Symbol leq
Symbol 10
App
Symbol 100
App
Save
Publish
Load \equals=4
Symbol 90
App
Symbol minus
Symbol 100
App
Symbol 10
App
App
Save
Publish
Load \equals=4
Symbol 210
App
Symbol plus
Symbol 200
App
Symbol 10
App
App
Save
Publish
Symbol are-terms
Symbol 10
App
Symbol 100
App
Symbol 200
App
Symbol 0
App
Save
Publish
