Version 2.1.0
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load z()_ADD-REWRITE-SYNTAX_Nat[]=154
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=182
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=133
Instantiate 0, 1
Save
Load dotk[]=150
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Save
Load (<k> · phi0)=136
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Save
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=182
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=179
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=182
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=179
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load z()_ADD-REWRITE-SYNTAX_Nat[]=154
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=182
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=139
Instantiate 0, 1
Save
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=179
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]]=190
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=179
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=158
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=161
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=139
Instantiate 0, 1
Save
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=179
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Save
Load (<k> · phi0)=136
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=195
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=158
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=161
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=133
Instantiate 0, 1
Save
Load dotk[]=150
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Save
Load (<k> · phi0)=136
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=200
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=161
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=168
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=161
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=168
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load z()_ADD-REWRITE-SYNTAX_Nat[]=154
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=161
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=139
Instantiate 0, 1
Save
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=168
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=203
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=168
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=158
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=158
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=139
Instantiate 0, 1
Save
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=168
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=205
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=168
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=161
Load z()_ADD-REWRITE-SYNTAX_Nat[]=154
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=139
Instantiate 0, 1
Save
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=168
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Save
Load (<k> · phi0)=136
Instantiate 0
Save
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Save
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=127
Load ksort_SortGeneratedTopCell=127
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=210
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=161
Load z()_ADD-REWRITE-SYNTAX_Nat[]=154
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=133
Instantiate 0, 1
Load dotk[]=150
Load ((kore_kseq · phi0) · phi1)=135
Instantiate 0, 1
Load (<k> · phi0)=136
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=147
Load ((<generatedTop> · phi0) · phi1)=138
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=123
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=66
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
	8: ⊩ksort_SortGeneratedTopCell (<generatedTop> <k> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop> k=> <generatedTop> <k> (add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())) </k> <generatedCounter> dv(0):ksort_SortInt </generatedCounter> </generatedTop>):ksort_SortGeneratedTopCell
