Version 3.0.0
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=110
Instantiate 0, 1
Load dotk[]=111
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=170
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=110
Instantiate 0, 1
Load dotk[]=111
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
MetaVar 0sFresh, len=1 X0 

Load phi1=2
MetaVar 0sFresh, len=1 X0 

MetaVar 2sFresh, len=1 X0 

MetaVar 0sFresh, len=1 X0 

MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=51
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=47
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=9
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=170
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=110
Instantiate 0, 1
Load dotk[]=111
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=170
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=165
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=170
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=165
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=170
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=165
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=170
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=165
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=108
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=165
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=108
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=165
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=108
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=110
Instantiate 0, 1
Load dotk[]=111
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=108
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=110
Instantiate 0, 1
Load dotk[]=111
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=147
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=147
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=147
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=147
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=108
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=108
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=147
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=108
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=108
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=147
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=147
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	8: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=122
Load ksort_SortGeneratedTopCell=122
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=130
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=147
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=109
Load z()_ADD-REWRITE-SYNTAX_Nat[]=105
Load ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)=110
Instantiate 0, 1
Load dotk[]=111
Load ((kore_kseq · phi0) · phi1)=113
Instantiate 0, 1
Load (<k> · phi0)=114
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=120
Load ((<generatedTop> · phi0) · phi1)=121
Instantiate 0, 1
Load phi0=1
Load phi1=2
MetaVar 2
Load (kore_next · phi0)=72
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=53
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=55
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	8: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	9: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
