Version 2.1.0
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=148
Load (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]], 1: dotk[]]]=217
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load phi0=121
Load phi1=3
Load phi0=121
MetaVar 2sFresh, len=1 X0 

Load phi0=121
MetaVar 1sFresh, len=1 X0 

SVar 0
Load (kore_next · phi0)=87
Instantiate 0
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1]=58
Instantiate 0, 1
MetaVar 1pos, len=1 X0 

Mu 0
Load (inhabitant · phi0)[0: phi0]=54
Load (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])]=10
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=60
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]], 1: dotk[]]]=217
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=208
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=199
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=208
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=199
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load z()_ADD-REWRITE-SYNTAX_Nat[]=128
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=208
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=156
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=199
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load z()_ADD-REWRITE-SYNTAX_Nat[]=128
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]]=208
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=156
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]=199
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=205
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: z()_ADD-REWRITE-SYNTAX_Nat[], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=205
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=195
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=195
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=132
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=172
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=132
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=172
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load z()_ADD-REWRITE-SYNTAX_Nat[]=128
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=132
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=156
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=172
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load z()_ADD-REWRITE-SYNTAX_Nat[]=128
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]]=132
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=156
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=172
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=131
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=131
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=156
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=172
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=131
Load (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]=131
Load ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)=156
Instantiate 0, 1
Load ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]=172
Load ((kore_kseq · phi0) · phi1)=137
Instantiate 0, 1
Load (<k> · phi0)=139
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=146
Load ((<generatedTop> · phi0) · phi1)=147
Instantiate 0, 1
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=178
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	8: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=149
Load ksort_SortGeneratedTopCell=149
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=178
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: ((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat · phi0) · phi1)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: (s(_)_ADD-REWRITE-SYNTAX_Nat_Nat · phi0)[0: z()_ADD-REWRITE-SYNTAX_Nat[]]], 1: z()_ADD-REWRITE-SYNTAX_Nat[]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=148
Load ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=125
Instantiate 0, 2, 1
Load (phi0 -> (μ X0 . X0)[])[0: (⌈_⌉ · phi0)[0: (phi0 -> (μ X0 . X0)[])[0: phi0]]][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=72
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	3: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	4: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	5: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	6: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	7: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat(), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()))) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	8: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	9: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((add(_,_)_ADD-REWRITE-SYNTAX_Nat_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat())), z()_ADD-REWRITE-SYNTAX_Nat()) ~> (state(_,_)_ADD-REWRITE-SYNTAX_State_Nat_Nat(s(_)_ADD-REWRITE-SYNTAX_Nat_Nat(z()_ADD-REWRITE-SYNTAX_Nat()), z()_ADD-REWRITE-SYNTAX_Nat()) ~> dotk()))), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
