Version 3.0.0
Load ksort_SortGeneratedTopCell=177
Load ksort_SortGeneratedTopCell=177
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (f(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (oof(_)_INJECTIONS-SYNTAX_Oof_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 10]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=176
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (g(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (foo(_)_INJECTIONS-SYNTAX_Foo_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=231
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (μ X0 . phi1), 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: phi1, 1: (kore_next · phi0)[0: X0]]][0: phi0, 1: phi2]]=147
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=77
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((f(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(10):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(foo(_)_INJECTIONS-SYNTAX_Foo_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=177
Load ksort_SortGeneratedTopCell=177
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (g(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (foo(_)_INJECTIONS-SYNTAX_Foo_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=231
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (g(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (oof(_)_INJECTIONS-SYNTAX_Oof_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=226
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=109
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=77
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((f(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(10):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(foo(_)_INJECTIONS-SYNTAX_Foo_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(foo(_)_INJECTIONS-SYNTAX_Foo_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
Load ksort_SortGeneratedTopCell=177
Load ksort_SortGeneratedTopCell=177
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (g(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (oof(_)_INJECTIONS-SYNTAX_Oof_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 1]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=226
Load ((<generatedTop> · phi0) · phi1)[0: (<k> · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (f(_)_INJECTIONS-SYNTAX_Foo_Foo · phi0)[0: (oof(_)_INJECTIONS-SYNTAX_Oof_Int · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 10]]], 1: dotk[]]], 1: (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]]=176
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=109
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=77
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((f(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(10):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(foo(_)_INJECTIONS-SYNTAX_Foo_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(foo(_)_INJECTIONS-SYNTAX_Foo_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
	2: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((f(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(10):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((g(_)_INJECTIONS-SYNTAX_Foo_Foo(oof(_)_INJECTIONS-SYNTAX_Oof_Int(dv(1):ksort_SortInt)) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
