Version 3.0.0
Load ksort_SortGeneratedTopCell=163
Load ksort_SortGeneratedTopCell=163
Load a_PROJECTION-SYNTAX_Foo[]=147
Load b_PROJECTION-SYNTAX_Foo[]=149
Load ((proj(_,_)_PROJECTION-SYNTAX_Foo_Foo_Foo · phi0) · phi1)=151
Instantiate 0, 1
Load dotk[]=152
Load ((kore_kseq · phi0) · phi1)=154
Instantiate 0, 1
Load (<k> · phi0)=155
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=161
Load ((<generatedTop> · phi0) · phi1)=162
Instantiate 0, 1
Load a_PROJECTION-SYNTAX_Foo[]=147
Load dotk[]=152
Load ((kore_kseq · phi0) · phi1)=154
Instantiate 0, 1
Load (<k> · phi0)=155
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=161
Load ((<generatedTop> · phi0) · phi1)=162
Instantiate 0, 1
Load phi0=134
Load phi1=3
Load phi0=134
Load phi2=136
Load phi0=134
Load phi1=135
SVar 0
Load (kore_next · phi0)=106
Instantiate 0
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1]=49
Instantiate 0, 1
Load (μ X0 . phi1)=137
Load (inhabitant · phi0)[0: phi0]=70
Load (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])]=10
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2]=74
Instantiate 0, 1, 2
Instantiate 0, 1, 2
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=86
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((proj(_,_)_PROJECTION-SYNTAX_Foo_Foo_Foo(a_PROJECTION-SYNTAX_Foo(), b_PROJECTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((a_PROJECTION-SYNTAX_Foo() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
Load ksort_SortGeneratedTopCell=163
Load ksort_SortGeneratedTopCell=163
Load a_PROJECTION-SYNTAX_Foo[]=147
Load dotk[]=152
Load ((kore_kseq · phi0) · phi1)=154
Instantiate 0, 1
Load (<k> · phi0)=155
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=161
Load ((<generatedTop> · phi0) · phi1)=162
Instantiate 0, 1
Load a_PROJECTION-SYNTAX_Foo[]=147
Load b_PROJECTION-SYNTAX_Foo[]=149
Load ((proj(_,_)_PROJECTION-SYNTAX_Foo_Foo_Foo · phi0) · phi1)=151
Instantiate 0, 1
Load dotk[]=152
Load ((kore_kseq · phi0) · phi1)=154
Instantiate 0, 1
Load (<k> · phi0)=155
Instantiate 0
Load (<generatedCounter> · phi0)[0: ((kore_dv · phi0) · phi1)[0: ksort_SortInt, 1: 0]]=161
Load ((<generatedTop> · phi0) · phi1)=162
Instantiate 0, 1
Load ((phi0 -> ⊥)[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> ⊥)[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]]=108
Instantiate 0, 2, 1
Load (phi0 -> ⊥)[0: (⌈_⌉ · phi0)[0: (phi0 -> ⊥)[0: phi0]]][0: (phi0 -> ⊥)[0: (phi0 -> (phi0 -> ⊥)[0: phi1])][0: (phi0 -> phi1), 1: (phi1 -> phi0)][0: phi0, 1: phi1]][0: phi1, 1: (inhabitant · phi0)[0: phi0]]=86
Instantiate 0, 1
Save
Publish
	Stack:
	0: ⊩ksort_SortGeneratedTopCell (phi1 k-> ((μ X0 . phi1) ⋀ k⊤:phi0)[0: phi0, 1: (phi1 k⋁ ♦X0)][0: phi0, 1: phi2]):phi0[0: ksort_SortGeneratedTopCell, 1: <generatedTop>(<k>((proj(_,_)_PROJECTION-SYNTAX_Foo_Foo_Foo(a_PROJECTION-SYNTAX_Foo(), b_PROJECTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)), 2: <generatedTop>(<k>((a_PROJECTION-SYNTAX_Foo() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))]
	1: ⊩ksort_SortGeneratedTopCell (<generatedTop>(<k>((proj(_,_)_PROJECTION-SYNTAX_Foo_Foo_Foo(a_PROJECTION-SYNTAX_Foo(), b_PROJECTION-SYNTAX_Foo()) ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt)) k=> <generatedTop>(<k>((a_PROJECTION-SYNTAX_Foo() ~> dotk())), <generatedCounter>(dv(0):ksort_SortInt))):ksort_SortGeneratedTopCell
