Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
App
Instantiate 0
Symbol ksym_dotk
Instantiate 
Load Axiom ((phi0 -> (μ X0 . X0)[])[0: phi0] -> phi1)[0: phi0, 1: phi1][0: (phi0 -> (μ X0 . X0)[])[0: (phi0 -> (phi0 -> (μ X0 . X0)[])[0: phi1])][0: (phi0 -> (μ X0 . X0)[])[0: phi1], 1: (inhabitant · phi0)[0: phi0]][0: phi0, 1: phi1], 1: phi2][0: phi0, 1: phi1, 2: (kore_next · phi0)[0: phi2]][0: ksort_SortGeneratedTopCell, 1: ((ksym_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[0: (ksym_Lbl'-LT-'k'-GT-' · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (((ksym_inj · phi0) · phi1) · phi2)[0: ksort_SortFoo, 1: ksort_SortKItem, 2: ksym_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo[]], 1: phi0]], 1: phi1], 2: ((ksym_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)[0: (ksym_Lbl'-LT-'k'-GT-' · phi0)[0: ((kore_kseq · phi0) · phi1)[0: (((ksym_inj · phi0) · phi1) · phi2)[0: ksort_SortFoo, 1: ksort_SortKItem, 2: ksym_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo[]], 1: phi0]], 1: phi1]]=15
Instantiate 1, 0
Publish
