Symbol ksort_SortGeneratedTopCell
Symbol ksort_SortFoo
Symbol ksym_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo
Instantiate 
Symbol ksort_SortKItem
Symbol ksym_inj
MetaVar 0
App
MetaVar 1
App
MetaVar 2
App
Instantiate 0, 2, 1
Symbol ksym_dotk
Instantiate 
Symbol kore_kseq
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksym_Lbl'-LT-'k'-GT-'
MetaVar 0
App
Instantiate 0
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
App
Instantiate 0
Symbol ksym_Lbl'-LT-'generatedTop'-GT-'
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksort_SortFoo
Symbol ksym_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo
Instantiate 
Symbol ksort_SortKItem
Symbol ksym_inj
MetaVar 0
App
MetaVar 1
App
MetaVar 2
App
Instantiate 0, 2, 1
Symbol ksym_dotk
Instantiate 
Symbol kore_kseq
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksym_Lbl'-LT-'k'-GT-'
MetaVar 0
App
Instantiate 0
Symbol ksort_SortInt
Symbol 0
Symbol kore_dv
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
App
Instantiate 0
Symbol ksym_Lbl'-LT-'generatedTop'-GT-'
MetaVar 0
App
MetaVar 1
App
Instantiate 0, 1
MetaVar 0
MetaVar 1
MetaVar 2
Symbol kore_next
MetaVar 0
App
Instantiate 0
MetaVar 0
MetaVar 1
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
MetaVar 0
Symbol inhabitant
MetaVar 0
App
Instantiate 0
MetaVar 0
MetaVar 1
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Implies
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
Instantiate 0, 1
Instantiate 0, 1
MetaVar 2
MetaVar 0
MetaVar 1
MetaVar 0
MetaVar 0
SVar 0
Mu 0
Instantiate 
Implies
Instantiate 0
MetaVar 1
Implies
Instantiate 0, 1
Instantiate 0, 1
Instantiate 0, 1, 2
Instantiate 0, 2, 1
Publish
